\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }r-kontekst diagram}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Akt\IeC {\o }rbeskrivelse}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Use cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Use case 1}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Use case 2}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Use case 3}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Use case 4}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Use case 5}{8}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Use case 6}{8}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(F)URPS+}{9}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software arkitektur}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GUI}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\ae }nemodel}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{23}{subsection.3.3.3}
\contentsline {subsubsection}{Sekvensdiagram}{23}{section*.16}
\contentsline {subsubsection}{Opdateret applikationsmodel}{27}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Implementering}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware implementering}{31}{section.4.1}
\contentsline {subsubsection}{Hardware overvejelser}{32}{section*.29}
\contentsline {subsubsection}{Implementering af forst\IeC {\ae }rkeren}{33}{section*.30}
\contentsline {subsubsection}{Implementering af filteret}{33}{section*.32}
\contentsline {section}{\numberline {4.2}Software implementering}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}3-lagsmodellen}{34}{subsection.4.2.1}
\contentsline {subsubsection}{Pr\IeC {\ae }sentationslag}{35}{section*.35}
\contentsline {subsubsection}{Logiklag}{37}{section*.39}
\contentsline {subsubsection}{Datalag}{37}{section*.42}
\contentsline {subsection}{\numberline {4.2.2}Tr\IeC {\r a}de}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Observer-pattern}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}UML klassediagram}{41}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kode udsnit}{41}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Diagrammer}{42}{subsection.4.2.6}
\contentsline {chapter}{\chapternumberline {5}Test}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Indledning}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Modultest hardware}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modul test af forst\IeC {\ae }rkeren}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modul test af det analoge filter}{46}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Integrationstest hardware}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Integrationstest for forst\IeC {\ae }rker og analogt filter}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Integrationstest med vands\IeC {\o }jle}{50}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Integrationstest software}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}Integrationstest system}{51}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Accepttest}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Indledning}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Accepttest af Use Cases}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Use Case 1}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use Case 2}{56}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Use Case 3}{57}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Use Case 4}{58}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Use Case 5}{58}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Use Case 6}{59}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Accepttest af ikke-funktionelle krav}{60}{section.6.3}
\contentsline {chapter}{Bilag}{63}{chapter*.66}
\contentsline {section}{Fejlrapport}{63}{section*.67}
\contentsline {section}{Modul og integrationstest af hardware}{63}{section*.68}
\contentsline {section}{Logbog}{63}{section*.69}
\contentsline {section}{M\IeC {\o }dereferart}{63}{section*.70}
\contentsline {section}{Kode}{63}{section*.71}
\contentsline {section}{Samarbejdsaftale}{63}{section*.72}
\contentsline {section}{Blodtrykssignal}{63}{section*.73}
