\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }r-kontekst diagram}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Use cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(F)URPS+}{9}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software arkitektur}{19}{section.3.3}
\contentsline {subsubsection}{Trelagsmodellen}{19}{section*.21}
\contentsline {subsection}{\numberline {3.3.1}GUI}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{19}{subsection.3.3.3}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{19}{section*.22}
\contentsline {subsubsection}{Sekvensdiagram}{19}{section*.23}
\contentsline {subsubsection}{Opdateret Klassediagram}{19}{section*.24}
\contentsline {section}{\numberline {3.4}Software implementering}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Visning af EKG-signal}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analyse}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Testprogram}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lagring i database}{19}{subsection.3.4.4}
\contentsline {subsubsection}{Offentlig database}{19}{section*.25}
\contentsline {subsubsection}{Privat database}{19}{section*.26}
\contentsline {chapter}{\chapternumberline {4}Acceptest}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Accepttest af Use Cases}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use Case 1}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case 2}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use Case 3}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use Case 4}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Use Case 5}{23}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Use Case 6}{24}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Use Case 7}{24}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Accepttest af ikke-funktionelle krav}{25}{section.4.2}
\contentsline {chapter}{Bilag}{29}{chapter*.27}
\contentsline {section}{Fejlrapport}{29}{section*.28}
\contentsline {section}{Logbog}{29}{section*.29}
\contentsline {section}{M\IeC {\o }dereferart}{29}{section*.30}
\contentsline {section}{Kode}{29}{section*.31}
\contentsline {section}{Tidsplan}{29}{section*.32}
\contentsline {section}{Samarbejdsaftale}{29}{section*.33}
