\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{ii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }r-kontekst diagram}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Use cases}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Use case 1}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Use case 2}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Use case 3}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Use case 4}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Use case 5}{7}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Use case 6}{8}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(F)URPS+}{8}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software arkitektur}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GUI}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\ae }nemodel}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{20}{subsection.3.3.3}
\contentsline {subsubsection}{Sekvensdiagram}{20}{section*.16}
\contentsline {subsubsection}{Opdateret applikationsmodel}{24}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Implementering}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware implementering}{27}{section.4.1}
\contentsline {subsubsection}{Hardware overvejelser}{28}{section*.29}
\contentsline {subsubsection}{Implementering af forst\IeC {\ae }rkeren}{29}{section*.30}
\contentsline {subsubsection}{Implementering af filteret}{29}{section*.32}
\contentsline {section}{\numberline {4.2}Software implementering}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}3-lagsmodellen}{30}{subsection.4.2.1}
\contentsline {subsubsection}{Pr\IeC {\ae }sentationslag}{31}{section*.35}
\contentsline {subsubsection}{Logiklag}{33}{section*.39}
\contentsline {subsubsection}{Datalag}{34}{section*.42}
\contentsline {subsection}{\numberline {4.2.2}Tr\IeC {\r a}de}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Observer-pattern}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}UML klassediagram}{38}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kode udsnit}{38}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Diagrammer}{39}{subsection.4.2.6}
\contentsline {chapter}{\chapternumberline {5}Test}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Indledning}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Modultest hardware}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modul test af forst\IeC {\ae }rkeren}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modul test af det analoge filter}{43}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Integrationstest hardware}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Integrationstest for forst\IeC {\ae }rker og analogt filter}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Integrationstest med vands\IeC {\o }jle}{48}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Modultest software}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Integrationstest software}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Integrationstest system}{51}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Accepttest}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Indledning}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Accepttest af Use Cases}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Use Case 1}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use Case 2}{54}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Use Case 3}{56}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Use Case 4}{56}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Use Case 5}{56}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Use Case 6}{57}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Accepttest af ikke-funktionelle krav}{58}{section.6.3}
\contentsline {chapter}{Bilagsliste}{61}{chapter*.68}
\contentsline {section}{Bilag 1 - Modul og integrationstest af hardware}{61}{section*.69}
\contentsline {section}{Bilag 2 - Logbog}{61}{section*.70}
\contentsline {section}{Bilag 3 - M\IeC {\o }dereferart}{61}{section*.71}
\contentsline {section}{Bilag 4 - Kode}{61}{section*.72}
\contentsline {section}{Bilag 5 - Samarbejdsaftale}{61}{section*.73}
\contentsline {section}{Bilag 6 - Blodtrykssignal}{61}{section*.74}
\contentsline {section}{Bilag 7 - Hjemmesider}{61}{section*.75}
\contentsline {section}{Bilag 8 - Scrum Pivotal Tracker}{61}{section*.76}
\contentsline {section}{Bilag 9 - Tidsplan}{61}{section*.77}
\contentsline {section}{Bilag 10 - Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{62}{section*.78}
\contentsline {section}{Bilag 11 - H\IeC {\ae }modynamik og hjertekarsygdomme}{62}{section*.79}
\contentsline {section}{Bilag 12 - Vejledning til dokumentation af semesterprojekter}{62}{section*.80}
\contentsline {chapter}{Litteratur}{63}{section*.82}
