\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }r-kontekst diagram}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Use cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(F)URPS+}{9}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software arkitektur}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GUI}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{20}{subsection.3.3.3}
\contentsline {subsubsection}{Klassediagram}{20}{section*.24}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{20}{section*.25}
\contentsline {subsubsection}{Sekvensdiagram}{21}{section*.27}
\contentsline {subsubsection}{Opdateret Klassediagram}{25}{section*.34}
\contentsline {section}{\numberline {3.4}Software implementering}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Visning af EKG-signal}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analyse}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Testprogram}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lagring i database}{29}{subsection.3.4.4}
\contentsline {subsubsection}{Offentlig database}{29}{section*.41}
\contentsline {subsubsection}{Privat database}{29}{section*.42}
\contentsline {chapter}{\chapternumberline {4}Acceptest}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Accepttest af Use Cases}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use Case 1}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case 2}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use Case 3}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use Case 4}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Use Case 5}{33}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Use Case 6}{34}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Use Case 7}{34}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Accepttest af ikke-funktionelle krav}{35}{section.4.2}
\contentsline {chapter}{Bilag}{39}{chapter*.43}
\contentsline {section}{Fejlrapport}{39}{section*.44}
\contentsline {section}{Logbog}{39}{section*.45}
\contentsline {section}{M\IeC {\o }dereferart}{39}{section*.46}
\contentsline {section}{Kode}{39}{section*.47}
\contentsline {section}{Tidsplan}{39}{section*.48}
\contentsline {section}{Samarbejdsaftale}{39}{section*.49}
