\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Ikke-funktionelle krav}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(F)URPS+}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gr\IeC {\ae }nseflader}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Software arkitektur}{6}{section.3.3}
\contentsline {subsubsection}{Trelagsmodellen}{6}{section*.2}
\contentsline {subsection}{\numberline {3.3.1}GUI}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{6}{subsection.3.3.3}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{6}{section*.3}
\contentsline {subsubsection}{Sekvensdiagram}{6}{section*.4}
\contentsline {subsubsection}{Opdateret Klassediagram}{6}{section*.5}
\contentsline {section}{\numberline {3.4}Software implementering}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Visning af EKG-signal}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analyse}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Testprogram}{6}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lagring i database}{6}{subsection.3.4.4}
\contentsline {subsubsection}{Offentlig database}{6}{section*.6}
\contentsline {subsubsection}{Privat database}{6}{section*.7}
\contentsline {chapter}{\chapternumberline {4}Acceptest}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Accepttest af Use Cases}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use Case 1}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case 2}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use Case 3}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use Case 4}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Use Case 5}{10}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Accepttest af ikke-funktionelle krav}{10}{section.4.2}
\contentsline {chapter}{Bilag}{13}{chapter*.8}
\contentsline {section}{Fejlrapport}{13}{section*.9}
\contentsline {section}{Logbog}{13}{section*.10}
\contentsline {section}{M\IeC {\o }dereferart}{13}{section*.11}
\contentsline {section}{Kode}{13}{section*.12}
\contentsline {section}{Tidsplan}{13}{section*.13}
\contentsline {section}{Samarbejdsaftale}{13}{section*.14}
