\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ikke-funktionelle krav}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(F)URPS+}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Funktionelle krav}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Akt\IeC {\o }r-kontekst diagram}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Akt\IeC {\o }rbeskrivelse}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Use cases}{5}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gr\IeC {\ae }nseflader}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Software arkitektur}{10}{section.3.3}
\contentsline {subsubsection}{Trelagsmodellen}{10}{section*.2}
\contentsline {subsection}{\numberline {3.3.1}GUI}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{10}{subsection.3.3.3}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{10}{section*.3}
\contentsline {subsubsection}{Sekvensdiagram}{10}{section*.4}
\contentsline {subsubsection}{Opdateret Klassediagram}{10}{section*.5}
\contentsline {section}{\numberline {3.4}Software implementering}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Visning af EKG-signal}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analyse}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Testprogram}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lagring i database}{10}{subsection.3.4.4}
\contentsline {subsubsection}{Offentlig database}{10}{section*.6}
\contentsline {subsubsection}{Privat database}{10}{section*.7}
\contentsline {chapter}{\chapternumberline {4}Acceptest}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Accepttest af Use Cases}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use Case 1}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case 2}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use Case 3}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use Case 4}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Use Case 5}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Use Case 6}{14}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Use Case 7}{14}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Accepttest af ikke-funktionelle krav}{15}{section.4.2}
\contentsline {chapter}{Bilag}{19}{chapter*.8}
\contentsline {section}{Fejlrapport}{19}{section*.9}
\contentsline {section}{Logbog}{19}{section*.10}
\contentsline {section}{M\IeC {\o }dereferart}{19}{section*.11}
\contentsline {section}{Kode}{19}{section*.12}
\contentsline {section}{Tidsplan}{19}{section*.13}
\contentsline {section}{Samarbejdsaftale}{19}{section*.14}
