\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }r-kontekst diagram}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Use cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Use case 1}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Use case 2}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Use case 3}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Use case 4}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Use case 5}{8}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Use case 6}{8}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(F)URPS+}{9}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software arkitektur}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GUI}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{21}{subsection.3.3.3}
\contentsline {subsubsection}{Klassediagram}{21}{section*.14}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{21}{section*.15}
\contentsline {subsubsection}{Sekvensdiagram}{22}{section*.17}
\contentsline {subsubsection}{Opdateret Klassediagram}{26}{section*.23}
\contentsline {section}{\numberline {3.4}Software implementering}{28}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Test}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Modul/unit test}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware}{29}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Modul test af forst\IeC {\ae }rkeren}{29}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Modul test af det analoge filter}{30}{subsubsection.4.1.1.2}
\contentsline {subsection}{\numberline {4.1.2}Software}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Integrationstest}{32}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Acceptest}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Indledning}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Accepttest af Use Cases}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Use Case 1}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Use Case 2}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Use Case 3}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Use Case 4}{35}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Use Case 5}{35}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Use Case 6}{36}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Accepttest af ikke-funktionelle krav}{37}{section.5.3}
\contentsline {chapter}{Bilag}{41}{chapter*.33}
\contentsline {section}{Fejlrapport}{41}{section*.34}
\contentsline {section}{Logbog}{41}{section*.35}
\contentsline {section}{M\IeC {\o }dereferart}{41}{section*.36}
\contentsline {section}{Kode}{41}{section*.37}
\contentsline {section}{Samarbejdsaftale}{41}{section*.38}
