\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }r-kontekst diagram}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Akt\IeC {\o }rbeskrivelse}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Use cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Use case 1}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Use case 2}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Use case 3}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Use case 4}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Use case 5}{8}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Use case 6}{8}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(F)URPS+}{9}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software arkitektur}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GUI}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\ae }nemodel}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{22}{subsection.3.3.3}
\contentsline {subsubsection}{Sekvensdiagram}{22}{section*.16}
\contentsline {subsubsection}{Opdateret applikationsmodel}{26}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Implementering}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware implementering}{29}{section.4.1}
\contentsline {subsubsection}{Hardware overvejelser}{30}{section*.29}
\contentsline {subsubsection}{Implementering af forst\IeC {\ae }rkeren}{31}{section*.30}
\contentsline {subsubsection}{Implementering af filteret}{31}{section*.32}
\contentsline {section}{\numberline {4.2}Software implementering}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}3-lagsmodellen}{32}{subsection.4.2.1}
\contentsline {subsubsection}{Pr\IeC {\ae }sentationslag}{33}{section*.35}
\contentsline {subsubsection}{Logiklag}{35}{section*.39}
\contentsline {subsubsection}{Datalag}{35}{section*.42}
\contentsline {subsection}{\numberline {4.2.2}Tr\IeC {\r a}de}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Observer-pattern}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}UML klassediagram}{39}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kode udsnit}{39}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Diagrammer}{40}{subsection.4.2.6}
\contentsline {chapter}{\chapternumberline {5}Test}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Indledning}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Modultest hardware}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modul test af forst\IeC {\ae }rkeren}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modul test af det analoge filter}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Integrationstest hardware}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Integrationstest for forst\IeC {\ae }rker og analogt filter}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Integrationstest med vands\IeC {\o }jle}{48}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Integrationstest software}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Integrationstest system}{49}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Accepttest}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Indledning}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Accepttest af Use Cases}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Use Case 1}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use Case 2}{54}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Use Case 3}{55}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Use Case 4}{56}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Use Case 5}{56}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Use Case 6}{57}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Accepttest af ikke-funktionelle krav}{58}{section.6.3}
\contentsline {chapter}{Bilagsliste}{61}{chapter*.66}
\contentsline {section}{Bilag 1 - Modul og integrationstest af hardware}{61}{section*.67}
\contentsline {section}{Bilag 2 - Logbog}{61}{section*.68}
\contentsline {section}{Bilag 3 - M\IeC {\o }dereferart}{61}{section*.69}
\contentsline {section}{Bilag 4 - Kode}{61}{section*.70}
\contentsline {section}{Bilag 5 - Samarbejdsaftale}{61}{section*.71}
\contentsline {section}{Bilag 6 - Blodtrykssignal}{61}{section*.72}
\contentsline {section}{Bilag 7 - Hjemmesider}{61}{section*.73}
\contentsline {chapter}{Litteratur}{63}{section*.75}
