This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/madsjorgensen/Documents/ST/3. semester/Semesterprojekt/Semester-Projekt-3/LaTex - Projekt/.texpadtmp/Logbog.aux
The style file: plain.bst
A level-1 auxiliary file: Lfiler/2015-09-08.aux
A level-1 auxiliary file: Lfiler/2015-09-21.aux
A level-1 auxiliary file: Lfiler/2015-09-23.aux
A level-1 auxiliary file: Lfiler/2015-09-24.aux
A level-1 auxiliary file: Lfiler/2015-09-30.aux
A level-1 auxiliary file: Lfiler/2015-10-05.aux
A level-1 auxiliary file: Lfiler/2015-10-06.aux
A level-1 auxiliary file: Lfiler/2015-10-07.aux
A level-1 auxiliary file: Lfiler/2015-10-20.aux
A level-1 auxiliary file: Lfiler/2015-10-20prog.aux
A level-1 auxiliary file: Lfiler/2015-10-27hard.aux
A level-1 auxiliary file: Lfiler/2015-11-02hard.aux
A level-1 auxiliary file: Lfiler/2015-11-03prog.aux
A level-1 auxiliary file: Lfiler/2015-11-04prog.aux
A level-1 auxiliary file: Lfiler/2015-11-05prog.aux
A level-1 auxiliary file: Lfiler/2015-11-09prog.aux
A level-1 auxiliary file: Lfiler/2015-11-12.aux
A level-1 auxiliary file: Lfiler/2015-11-16hard.aux
A level-1 auxiliary file: Lfiler/2015-11-17prog.aux
A level-1 auxiliary file: Lfiler/2015-11-26prog.aux
A level-1 auxiliary file: Lfiler/2015-11-30hard.aux
A level-1 auxiliary file: Lfiler/2015-12-01prog.aux
A level-1 auxiliary file: Lfiler/2015-12-02prog.aux
A level-1 auxiliary file: Lfiler/2015-12-02hard.aux
A level-1 auxiliary file: Lfiler/2015-12-03prog.aux
A level-1 auxiliary file: Lfiler/2015-12-04.aux
A level-1 auxiliary file: Lfiler/2015-12-07hard.aux
A level-1 auxiliary file: Lfiler/2015-12-08prog.aux
A level-1 auxiliary file: Lfiler/2015-12-09hard.aux
A level-1 auxiliary file: Lfiler/2015-12-09prog.aux
A level-1 auxiliary file: Lfiler/2015-12-10prog.aux
A level-1 auxiliary file: Lfiler/2015-12-11.aux
I found no \citation commands---while reading file /Users/madsjorgensen/Documents/ST/3. semester/Semesterprojekt/Semester-Projekt-3/LaTex - Projekt/.texpadtmp/Logbog.aux
I found no \bibdata command---while reading file /Users/madsjorgensen/Documents/ST/3. semester/Semesterprojekt/Semester-Projekt-3/LaTex - Projekt/.texpadtmp/Logbog.aux
You've used 0 entries,
            2118 wiz_defined-function locations,
            528 strings with 4953 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
