\select@language {danish}
\contentsline {subsubsection}{\numberline {0.0.1}Versionhistorik}{9}{subsubsection.0.0.1}
\contentsline {section}{\numberline {1}Hjertet \& Kredsl\IeC {\o }b}{13}{section.1}
\contentsline {section}{\numberline {2}H\IeC {\ae }modynamik}{15}{section.2}
\contentsline {section}{\numberline {3}Hypertension}{17}{section.3}
\contentsline {section}{\numberline {4}Hypotension}{17}{section.4}
\contentsline {section}{\numberline {5}Blodtryksm\IeC {\r a}ling}{17}{section.5}
\contentsline {section}{\numberline {6}Sensorer}{18}{section.6}
\contentsline {section}{\numberline {7}IHA krav}{21}{section.7}
\contentsline {section}{\numberline {8}Funktionelle krav}{21}{section.8}
\contentsline {section}{\numberline {9}Ikke-funktionelle krav}{23}{section.9}
\contentsline {section}{\numberline {10}Projektgennemf\IeC {\o }relse}{24}{section.10}
\contentsline {section}{\numberline {11}Metode}{25}{section.11}
\contentsline {subsection}{\numberline {11.1}Ase-modellen}{25}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Vandfald}{26}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}V-model}{27}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}SysML}{27}{subsection.11.4}
\contentsline {section}{\numberline {12}Specifikation og analyse}{28}{section.12}
\contentsline {section}{\numberline {13}Hardware design}{29}{section.13}
\contentsline {section}{\numberline {14}Software design}{31}{section.14}
\contentsline {section}{\numberline {15}Hardware implementering}{33}{section.15}
\contentsline {section}{\numberline {16}Software implementering}{35}{section.16}
\contentsline {subsection}{\numberline {16.1}3 lags modellen}{35}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Tr\IeC {\r a}de}{36}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Observer}{36}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Kode elementer}{36}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Software diagrammer}{36}{subsection.16.5}
\contentsline {section}{\numberline {17}Test}{36}{section.17}
\contentsline {section}{\numberline {18}Resultater og diskussion}{37}{section.18}
\contentsline {section}{\numberline {19}Opn\IeC {\r a}ede erfaringer}{38}{section.19}
\contentsline {section}{\numberline {20}Fremtidigt arbejde}{39}{section.20}
