\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{iii}{chapter*.2}
\contentsline {chapter}{Ordliste}{v}{chapter*.3}
\contentsline {subsubsection}{Versionhistorik}{1}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hjertet \& Kredsl\IeC {\o }b}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Blodtryk}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Hypertension}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Hypotension}{7}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Metode}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Arkitektur}{13}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Design}{13}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implementering}{13}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Test}{13}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Resultater og diskussion}{13}{section.6.5}
\contentsline {section}{\numberline {6.6}Opn\IeC {\r a}ede erfaringer}{13}{section.6.6}
\contentsline {section}{\numberline {6.7}Fremtidigt arbejde}{13}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{15}{chapter.7}
\contentsline {chapter}{Litteratur}{17}{section*.7}
