\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{iii}{chapter*.2}
\contentsline {chapter}{Ordliste}{v}{chapter*.3}
\contentsline {subsubsection}{Versionhistorik}{1}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hjertet \& Kredsl\IeC {\o }b}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}H\IeC {\ae }modynamik}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Hypertension}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Hypotension}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Blodtryksm\IeC {\r a}ling}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Sensorer}{11}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}IHA krav}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Funktionelle krav}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Ikke-funktionelle krav}{17}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Metode}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ase-modellen}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Vandfald}{20}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}V-model}{21}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{22}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Design, implementering og test}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Arkitektur}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Software arkitektur}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}SysML}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Design}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Implementering}{27}{section.7.5}
\contentsline {section}{\numberline {7.6}Test}{28}{section.7.6}
\contentsline {section}{\numberline {7.7}Resultater og diskussion}{28}{section.7.7}
\contentsline {section}{\numberline {7.8}Opn\IeC {\r a}ede erfaringer}{28}{section.7.8}
\contentsline {section}{\numberline {7.9}Fremtidigt arbejde}{28}{section.7.9}
\contentsline {chapter}{\chapternumberline {8}Konklusion}{29}{chapter.8}
\contentsline {chapter}{Litteratur}{31}{section*.24}
