This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/madsjorgensen/Documents/ST/3. semester/Semesterprojekt/Semester-Projekt-3/LaTex - Projekt/.texpadtmp/Rapport.aux
The style file: plain.bst
A level-1 auxiliary file: Rfiler/Rforside.aux
A level-1 auxiliary file: Rfiler/Resume.aux
A level-1 auxiliary file: Rfiler/Runderskrifter.aux
A level-1 auxiliary file: Rfiler/Rgodkendelsesformular.aux
A level-1 auxiliary file: Rfiler/Rordliste.aux
A level-1 auxiliary file: Rfiler/Rindledning.aux
A level-1 auxiliary file: Rfiler/Rproblemformulering.aux
A level-1 auxiliary file: Rfiler/Rbaggrund.aux
A level-1 auxiliary file: Rfiler/Rsystembeskrivelse.aux
A level-1 auxiliary file: Rfiler/Rkrav.aux
A level-1 auxiliary file: Rfiler/Rprojektbeskrivelse.aux
A level-1 auxiliary file: Rfiler/Rkonklusion.aux
A level-1 auxiliary file: Rfiler/Rreferencer.aux
I found no \citation commands---while reading file /Users/madsjorgensen/Documents/ST/3. semester/Semesterprojekt/Semester-Projekt-3/LaTex - Projekt/.texpadtmp/Rapport.aux
I found no \bibdata command---while reading file /Users/madsjorgensen/Documents/ST/3. semester/Semesterprojekt/Semester-Projekt-3/LaTex - Projekt/.texpadtmp/Rapport.aux
You've used 0 entries,
            2118 wiz_defined-function locations,
            509 strings with 4507 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
