\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{91.67357pt}\LT@entry 
    {1}{228.55768pt}}
\gdef \LT@iii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{94.08841pt}\LT@entry 
    {1}{226.14284pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Versionhistorik}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rapport}{1}{section.1.1}}
\newlabel{version krav}{{\M@TitleReference {1.1}{Rapport}}{1}{Rapport}{table.1.1}{}}
\newlabel{version krav@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dokumentation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kravspecifikation}{1}{subsection.1.2.1}}
\newlabel{version krav}{{\M@TitleReference {1.2}{Kravspecifikation}}{1}{Kravspecifikation}{table.1.2}{}}
\newlabel{version krav@cref}{{[table][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design}{1}{subsection.1.2.2}}
\newlabel{version design}{{\M@TitleReference {1.3}{Design}}{1}{Design}{table.1.3}{}}
\newlabel{version design@cref}{{[table][3][1]1.3}{1}}
\gdef \LT@iv {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{94.08841pt}\LT@entry 
    {1}{226.14284pt}}
\gdef \LT@v {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{94.08841pt}\LT@entry 
    {1}{226.14284pt}}
\gdef \LT@vi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{76.11917pt}\LT@entry 
    {1}{244.11208pt}}
\gdef \LT@vii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{103.16289pt}\LT@entry 
    {1}{217.06836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Implementering}{2}{subsection.1.2.3}}
\newlabel{version implementering}{{\M@TitleReference {1.4}{Implementering}}{2}{Implementering}{table.1.4}{}}
\newlabel{version implementering@cref}{{[table][4][1]1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Test}{2}{subsection.1.2.4}}
\newlabel{version test}{{\M@TitleReference {1.5}{Test}}{2}{Test}{table.1.5}{}}
\newlabel{version test@cref}{{[table][5][1]1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Accepttest}{2}{subsection.1.2.5}}
\newlabel{version accepttest}{{\M@TitleReference {1.6}{Accepttest}}{2}{Accepttest}{table.1.6}{}}
\newlabel{version accepttest@cref}{{[table][6][1]1.6}{2}}
\newlabel{version krav}{{\M@TitleReference {1.7}{Accepttest}}{3}{Accepttest}{table.1.7}{}}
\newlabel{version krav@cref}{{[table][7][1]1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{3}{section.1.4}}
\@setckpt{VersionDokumentation}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{4}
\setcounter{lastsheet}{3}
\setcounter{lastpage}{3}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
