\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{94.08841pt}\LT@entry 
    {1}{226.14284pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}}
\newlabel{version design}{{\M@TitleReference {3.1}{Design}}{13}{Design}{table.3.1}{}}
\newlabel{version design@cref}{{[table][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}lingssystemet.\relax }}{13}{figure.caption.4}}
\newlabel{BDD blodtryksmaaler}{{\M@TitleReference {3.1}{Blokdiagram for blodtryksm\IeC {\r a}lingssystemet.\relax }}{13}{Blokdiagram for blodtryksmålingssystemet.\relax }{figure.caption.4}{}}
\newlabel{BDD blodtryksmaaler@cref}{{[figure][1][3]3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internt blokdiagram for blodtryksm\IeC {\r a}lingssystemet.\relax }}{14}{figure.caption.5}}
\newlabel{IBD blodtryksmaaler}{{\M@TitleReference {3.2}{Internt blokdiagram for blodtryksm\IeC {\r a}lingssystemet.\relax }}{14}{Internt blokdiagram for blodtryksmålingssystemet.\relax }{figure.caption.5}{}}
\newlabel{IBD blodtryksmaaler@cref}{{[figure][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Det overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{figure.caption.6}}
\newlabel{instrumentation}{{\M@TitleReference {3.3}{Det overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{Det overordnede design af forstærkeren.\relax }{figure.caption.6}{}}
\newlabel{instrumentation@cref}{{[figure][3][3]3.3}{14}}
\newlabel{ligning1}{{\M@TitleReference {3.1}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.1}{}}
\newlabel{ligning1@cref}{{[equation][1][3]3.1}{15}}
\newlabel{ligning2}{{\M@TitleReference {3.2}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.2}{}}
\newlabel{ligning2@cref}{{[equation][2][3]3.2}{15}}
\newlabel{ligning3}{{\M@TitleReference {3.3}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.3}{}}
\newlabel{ligning3@cref}{{[equation][3][3]3.3}{15}}
\newlabel{ligning4}{{\M@TitleReference {3.4}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.4}{}}
\newlabel{ligning4@cref}{{[equation][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}}
\citation{Overforing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{16}{figure.caption.7}}
\newlabel{fig:Filter}{{\M@TitleReference {3.4}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{16}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.7}{}}
\newlabel{fig:Filter@cref}{{[figure][4][3]3.4}{16}}
\newlabel{ligning5}{{\M@TitleReference {3.5}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.5}{}}
\newlabel{ligning5@cref}{{[equation][5][3]3.5}{16}}
\newlabel{ligning6}{{\M@TitleReference {3.6}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.6}{}}
\newlabel{ligning6@cref}{{[equation][6][3]3.6}{16}}
\newlabel{ligning7}{{\M@TitleReference {3.7}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.7}{}}
\newlabel{ligning7@cref}{{[equation][7][3]3.7}{16}}
\newlabel{ligning8}{{\M@TitleReference {3.8}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.8}{}}
\newlabel{ligning8@cref}{{[equation][8][3]3.8}{16}}
\citation{Overforing}
\newlabel{ligning9}{{\M@TitleReference {3.9}{Design af analogfilter}}{17}{Design af analogfilter}{equation.3.2.9}{}}
\newlabel{ligning9@cref}{{[equation][9][3]3.9}{17}}
\newlabel{ligning10}{{\M@TitleReference {3.10}{Design af analogfilter}}{17}{Design af analogfilter}{equation.3.2.10}{}}
\newlabel{ligning10@cref}{{[equation][10][3]3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{17}{figure.caption.8}}
\newlabel{fig:Filter_K}{{\M@TitleReference {3.5}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{17}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentværdier.\relax }{figure.caption.8}{}}
\newlabel{fig:Filter_K@cref}{{[figure][5][3]3.5}{17}}
\citation{Usability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bodeplot af overf\IeC {\o }ringsfunktionen\relax }}{18}{figure.caption.9}}
\newlabel{fig:Bodeplot}{{\M@TitleReference {3.6}{Bodeplot af overf\IeC {\o }ringsfunktionen\relax }}{18}{Bodeplot af overføringsfunktionen\relax }{figure.caption.9}{}}
\newlabel{fig:Bodeplot@cref}{{[figure][6][3]3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{18}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gr\IeC {\ae }nsefladetabel\relax }}{18}{table.caption.10}}
\newlabel{graenseflader}{{\M@TitleReference {3.2}{Gr\IeC {\ae }nsefladetabel\relax }}{18}{Grænsefladetabel\relax }{table.caption.10}{}}
\newlabel{graenseflader@cref}{{[table][2][3]3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software arkitektur}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI}{19}{subsection.3.3.1}}
\newlabel{GUI}{{\M@TitleReference {3.3.1}{GUI}}{19}{GUI}{subsection.3.3.1}{}}
\newlabel{GUI@cref}{{[subsection][1][3,3]3.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Login vindue\relax }}{19}{figure.caption.11}}
\newlabel{Login vindue}{{\M@TitleReference {3.7}{Login vindue\relax }}{19}{Login vindue\relax }{figure.caption.11}{}}
\newlabel{Login vindue@cref}{{[figure][7][3]3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kalibrer vindue\relax }}{20}{figure.caption.12}}
\newlabel{Kaliber vindue}{{\M@TitleReference {3.8}{Kalibrer vindue\relax }}{20}{Kalibrer vindue\relax }{figure.caption.12}{}}
\newlabel{Kaliber vindue@cref}{{[figure][8][3]3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Blodtryksvindue\relax }}{20}{figure.caption.13}}
\newlabel{Blodtryk vindue}{{\M@TitleReference {3.9}{Blodtryksvindue\relax }}{20}{Blodtryksvindue\relax }{figure.caption.13}{}}
\newlabel{Blodtryk vindue@cref}{{[figure][9][3]3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces "Gem"\ -vindue\relax }}{21}{figure.caption.14}}
\newlabel{Gem vindue}{{\M@TitleReference {3.10}{"Gem"\ -vindue\relax }}{21}{"Gem"\ -vindue\relax }{figure.caption.14}{}}
\newlabel{Gem vindue@cref}{{[figure][10][3]3.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\ae }nemodel}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dom\IeC {\ae }nemodel\relax }}{22}{figure.caption.15}}
\newlabel{domaenemodel}{{\M@TitleReference {3.11}{Dom\IeC {\ae }nemodel\relax }}{22}{Domænemodel\relax }{figure.caption.15}{}}
\newlabel{domaenemodel@cref}{{[figure][11][3]3.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagram}{22}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sekvensdiagram UC2\relax }}{23}{figure.caption.17}}
\newlabel{sd UC2}{{\M@TitleReference {3.12}{Sekvensdiagram UC2\relax }}{23}{Sekvensdiagram UC2\relax }{figure.caption.17}{}}
\newlabel{sd UC2@cref}{{[figure][12][3]3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sekvensdiagram UC3\relax }}{24}{figure.caption.18}}
\newlabel{sd UC3}{{\M@TitleReference {3.13}{Sekvensdiagram UC3\relax }}{24}{Sekvensdiagram UC3\relax }{figure.caption.18}{}}
\newlabel{sd UC3@cref}{{[figure][13][3]3.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sekvensdiagram UC4\relax }}{24}{figure.caption.19}}
\newlabel{sd UC4}{{\M@TitleReference {3.14}{Sekvensdiagram UC4\relax }}{24}{Sekvensdiagram UC4\relax }{figure.caption.19}{}}
\newlabel{sd UC4@cref}{{[figure][14][3]3.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sekvensdiagram UC5\relax }}{25}{figure.caption.20}}
\newlabel{sd UC5}{{\M@TitleReference {3.15}{Sekvensdiagram UC5\relax }}{25}{Sekvensdiagram UC5\relax }{figure.caption.20}{}}
\newlabel{sd UC5@cref}{{[figure][15][3]3.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sekvensdiagram UC6\relax }}{26}{figure.caption.21}}
\newlabel{sd UC6}{{\M@TitleReference {3.16}{Sekvensdiagram UC6\relax }}{26}{Sekvensdiagram UC6\relax }{figure.caption.21}{}}
\newlabel{sd UC6@cref}{{[figure][16][3]3.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Opdateret applikationsmodel}{26}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Klassediagram UC 2\relax }}{26}{figure.caption.23}}
\newlabel{classApp UC2}{{\M@TitleReference {3.17}{Klassediagram UC 2\relax }}{26}{Klassediagram UC 2\relax }{figure.caption.23}{}}
\newlabel{classApp UC2@cref}{{[figure][17][3]3.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Klassediagram UC 3\relax }}{27}{figure.caption.24}}
\newlabel{classApp UC3}{{\M@TitleReference {3.18}{Klassediagram UC 3\relax }}{27}{Klassediagram UC 3\relax }{figure.caption.24}{}}
\newlabel{classApp UC3@cref}{{[figure][18][3]3.18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Klassediagram UC 4\relax }}{27}{figure.caption.25}}
\newlabel{classApp UC4}{{\M@TitleReference {3.19}{Klassediagram UC 4\relax }}{27}{Klassediagram UC 4\relax }{figure.caption.25}{}}
\newlabel{classApp UC4@cref}{{[figure][19][3]3.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Klassediagram UC 5\relax }}{27}{figure.caption.26}}
\newlabel{classApp UC5}{{\M@TitleReference {3.20}{Klassediagram UC 5\relax }}{27}{Klassediagram UC 5\relax }{figure.caption.26}{}}
\newlabel{classApp UC5@cref}{{[figure][20][3]3.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Klassediagram UC 7\relax }}{28}{figure.caption.27}}
\newlabel{classApp UC7}{{\M@TitleReference {3.21}{Klassediagram UC 7\relax }}{28}{Klassediagram UC 7\relax }{figure.caption.27}{}}
\newlabel{classApp UC7@cref}{{[figure][21][3]3.21}{28}}
\gdef \LT@xii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{94.08841pt}\LT@entry 
    {1}{226.14284pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementering}{29}{chapter.4}}
\newlabel{Implementering}{{\M@TitleReference {4}{Implementering}}{29}{Implementering}{chapter.4}{}}
\newlabel{Implementering@cref}{{[chapter][4][]4}{29}}
\newlabel{version implementering}{{\M@TitleReference {4.1}{Implementering}}{29}{Implementering}{table.4.1}{}}
\newlabel{version implementering@cref}{{[table][1][4]4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware implementering}{29}{section.4.1}}
\newlabel{Hardware implementering}{{\M@TitleReference {4.1}{Hardware implementering}}{29}{Hardware implementering}{section.4.1}{}}
\newlabel{Hardware implementering@cref}{{[section][1][4]4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Opstilling af forst\IeC {\ae }rker og filter\relax }}{30}{figure.caption.28}}
\newlabel{Dsamletopbygning}{{\M@TitleReference {4.1}{Opstilling af forst\IeC {\ae }rker og filter\relax }}{30}{Opstilling af forstærker og filter\relax }{figure.caption.28}{}}
\newlabel{Dsamletopbygning@cref}{{[figure][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware overvejelser}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering af forst\IeC {\ae }rkeren}{31}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Forst\IeC {\ae }rkertabel\relax }}{31}{table.caption.31}}
\newlabel{DForsttabel}{{\M@TitleReference {4.2}{Forst\IeC {\ae }rkertabel\relax }}{31}{Forstærkertabel\relax }{table.caption.31}{}}
\newlabel{DForsttabel@cref}{{[table][2][4]4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering af filteret}{31}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Filtertabel\relax }}{31}{table.caption.33}}
\newlabel{DFiltertabel}{{\M@TitleReference {4.3}{Filtertabel\relax }}{31}{Filtertabel\relax }{table.caption.33}{}}
\newlabel{DFiltertabel@cref}{{[table][3][4]4.3}{31}}
\newlabel{dcutoff}{{\M@TitleReference {4.1}{Implementering af filteret}}{32}{Implementering af filteret}{equation.4.1.1}{}}
\newlabel{dcutoff@cref}{{[equation][1][4]4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software implementering}{32}{section.4.2}}
\newlabel{implementering}{{\M@TitleReference {4.2}{Software implementering}}{32}{Software implementering}{section.4.2}{}}
\newlabel{implementering@cref}{{[section][2][4]4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3-lagsmodellen}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3-lagsmodellen\relax }}{33}{figure.caption.34}}
\newlabel{3lag}{{\M@TitleReference {4.2}{3-lagsmodellen\relax }}{33}{3-lagsmodellen\relax }{figure.caption.34}{}}
\newlabel{3lag@cref}{{[figure][2][4]4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\ae }sentationslag}{33}{section*.35}}
\newlabel{praesentationslag}{{\M@TitleReference {4.2.1}{Pr\IeC {\ae }sentationslag}}{33}{Præsentationslag}{section*.35}{}}
\newlabel{praesentationslag@cref}{{[subsection][1][4,2]4.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login GUI\relax }}{33}{figure.caption.36}}
\newlabel{LoginGUI}{{\M@TitleReference {4.3}{Login GUI\relax }}{33}{Login GUI\relax }{figure.caption.36}{}}
\newlabel{LoginGUI@cref}{{[figure][3][4]4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blodtrykssystem hoved brugergr\IeC {\ae }nseflade\relax }}{34}{figure.caption.37}}
\newlabel{form1}{{\M@TitleReference {4.4}{Blodtrykssystem hoved brugergr\IeC {\ae }nseflade\relax }}{34}{Blodtrykssystem hoved brugergrænseflade\relax }{figure.caption.37}{}}
\newlabel{form1@cref}{{[figure][4][4]4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gem GUI\relax }}{34}{figure.caption.38}}
\newlabel{Gem}{{\M@TitleReference {4.5}{Gem GUI\relax }}{34}{Gem GUI\relax }{figure.caption.38}{}}
\newlabel{Gem@cref}{{[figure][5][4]4.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Logiklag}{35}{section*.39}}
\newlabel{Logiklag}{{\M@TitleReference {4.2.1}{Logiklag}}{35}{Logiklag}{section*.39}{}}
\newlabel{Logiklag@cref}{{[subsection][1][4,2]4.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dataudv\IeC {\ae }lgelse funktionen i logik-klassen\relax }}{35}{figure.caption.40}}
\newlabel{Filtrer}{{\M@TitleReference {4.6}{Dataudv\IeC {\ae }lgelse funktionen i logik-klassen\relax }}{35}{Dataudvælgelse funktionen i logik-klassen\relax }{figure.caption.40}{}}
\newlabel{Filtrer@cref}{{[figure][6][4]4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Filtrer() i filter-klassen\relax }}{35}{figure.caption.41}}
\newlabel{filtrer}{{\M@TitleReference {4.7}{Filtrer() i filter-klassen\relax }}{35}{Filtrer() i filter-klassen\relax }{figure.caption.41}{}}
\newlabel{filtrer@cref}{{[figure][7][4]4.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Datalag}{35}{section*.42}}
\newlabel{Datalag}{{\M@TitleReference {4.2.1}{Datalag}}{35}{Datalag}{section*.42}{}}
\newlabel{Datalag@cref}{{[subsection][1][4,2]4.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces checkLogin()\relax }}{36}{figure.caption.43}}
\newlabel{Datalogin}{{\M@TitleReference {4.8}{checkLogin()\relax }}{36}{checkLogin()\relax }{figure.caption.43}{}}
\newlabel{Datalogin@cref}{{[figure][8][4]4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Personale-tabel\relax }}{36}{figure.caption.44}}
\newlabel{personaletabel}{{\M@TitleReference {4.9}{Personale-tabel\relax }}{36}{Personale-tabel\relax }{figure.caption.44}{}}
\newlabel{personaletabel@cref}{{[figure][9][4]4.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tr\IeC {\r a}de}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kodestykke fra startM\IeC {\r a}ling() i klassen "DAQklasse". Her ses det, der er anvendt et asynkront kald\relax }}{37}{figure.caption.45}}
\newlabel{Traad}{{\M@TitleReference {4.10}{Kodestykke fra startM\IeC {\r a}ling() i klassen "DAQklasse". Her ses det, der er anvendt et asynkront kald\relax }}{37}{Kodestykke fra startMåling() i klassen "DAQklasse". Her ses det, der er anvendt et asynkront kald\relax }{figure.caption.45}{}}
\newlabel{Traad@cref}{{[figure][10][4]4.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Eksempel p\IeC {\r a} en UpdateUICallback. Metoden kalder sig selv ind til den har f\IeC {\r a}et udf\IeC {\o }rt kodestykkerne, der efterf\IeC {\o }lger "else"\ \relax }}{37}{figure.caption.46}}
\newlabel{callback}{{\M@TitleReference {4.11}{Eksempel p\IeC {\r a} en UpdateUICallback. Metoden kalder sig selv ind til den har f\IeC {\r a}et udf\IeC {\o }rt kodestykkerne, der efterf\IeC {\o }lger "else"\ \relax }}{37}{Eksempel på en UpdateUICallback. Metoden kalder sig selv ind til den har fået udført kodestykkerne, der efterfølger "else"\ \relax }{figure.caption.46}{}}
\newlabel{callback@cref}{{[figure][11][4]4.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Eksempel p\IeC {\r a} en UpdateUICallback. Metoden kalder sig selv ind til den har f\IeC {\r a}et udf\IeC {\o }rt kodestykkerne, der efterf\IeC {\o }lger "else"\ \relax }}{38}{figure.caption.47}}
\newlabel{mutex}{{\M@TitleReference {4.12}{Eksempel p\IeC {\r a} en UpdateUICallback. Metoden kalder sig selv ind til den har f\IeC {\r a}et udf\IeC {\o }rt kodestykkerne, der efterf\IeC {\o }lger "else"\ \relax }}{38}{Eksempel på en UpdateUICallback. Metoden kalder sig selv ind til den har fået udført kodestykkerne, der efterfølger "else"\ \relax }{figure.caption.47}{}}
\newlabel{mutex@cref}{{[figure][12][4]4.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observer-pattern}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface ISubject, som giver observers mulighed for at abonnere p\IeC {\r a} subjects\relax }}{38}{figure.caption.48}}
\newlabel{observer1}{{\M@TitleReference {4.13}{Interface ISubject, som giver observers mulighed for at abonnere p\IeC {\r a} subjects\relax }}{38}{Interface ISubject, som giver observers mulighed for at abonnere på subjects\relax }{figure.caption.48}{}}
\newlabel{observer1@cref}{{[figure][13][4]4.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interface IObserver. Subject s\IeC {\o }rger for at kalde metoden "Opdater()"\ for alle dens abonnenter\relax }}{39}{figure.caption.49}}
\newlabel{observer2}{{\M@TitleReference {4.14}{Interface IObserver. Subject s\IeC {\o }rger for at kalde metoden "Opdater()"\ for alle dens abonnenter\relax }}{39}{Interface IObserver. Subject sørger for at kalde metoden "Opdater()"\ for alle dens abonnenter\relax }{figure.caption.49}{}}
\newlabel{observer2@cref}{{[figure][14][4]4.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Implementeringen af subject-metoderne i Logik-klassen\relax }}{39}{figure.caption.50}}
\newlabel{observer3}{{\M@TitleReference {4.15}{Implementeringen af subject-metoderne i Logik-klassen\relax }}{39}{Implementeringen af subject-metoderne i Logik-klassen\relax }{figure.caption.50}{}}
\newlabel{observer3@cref}{{[figure][15][4]4.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}UML klassediagram}{39}{subsection.4.2.4}}
\newlabel{UML klassediagram}{{\M@TitleReference {4.2.4}{UML klassediagram}}{39}{UML klassediagram}{subsection.4.2.4}{}}
\newlabel{UML klassediagram@cref}{{[subsection][4][4,2]4.2.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kode udsnit}{39}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrammer}{40}{subsection.4.2.6}}
\@setckpt{Dfiler/Ddesign}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
