\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Test}{39}{chapter.5}}
\newlabel{Test}{{\M@TitleReference {5}{Test}}{39}{Test}{chapter.5}{}}
\newlabel{Test@cref}{{[chapter][5][]5}{39}}
\newlabel{version_Systemark}{{\M@TitleReference {5.1}{Test}}{39}{Test}{table.5.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][5]5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indledning}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modul test hardware}{39}{section.5.2}}
\newlabel{ModulHard}{{\M@TitleReference {5.2}{Modul test hardware}}{39}{Modul test hardware}{section.5.2}{}}
\newlabel{ModulHard@cref}{{[section][2][5]5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modul test af forst\IeC {\ae }rkeren}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\r a}leopstilling ved modul test af forst\IeC {\ae }rkeren.\relax }}{40}{figure.caption.44}}
\newlabel{fig:ForstaerkerTest}{{\M@TitleReference {5.1}{M\IeC {\r a}leopstilling ved modul test af forst\IeC {\ae }rkeren.\relax }}{40}{Måleopstilling ved modul test af forstærkeren.\relax }{figure.caption.44}{}}
\newlabel{fig:ForstaerkerTest@cref}{{[figure][1][5]5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modul test af det analoge filter}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\r a}leopstilling ved modultest af det analoge filter.\relax }}{41}{figure.caption.45}}
\newlabel{fig:FilterTest}{{\M@TitleReference {5.2}{M\IeC {\r a}leopstilling ved modultest af det analoge filter.\relax }}{41}{Måleopstilling ved modultest af det analoge filter.\relax }{figure.caption.45}{}}
\newlabel{fig:FilterTest@cref}{{[figure][2][5]5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Afl\IeC {\ae }sning af amplitude st\IeC {\o }rrelse for outputsignalet, C2, fra filteret n\IeC {\r a}r inputsignalet, C1, har en amplitude p\IeC {\r a} 2,5 V\relax }}{41}{figure.caption.46}}
\newlabel{fig:FilterAmplitude}{{\M@TitleReference {5.3}{Afl\IeC {\ae }sning af amplitude st\IeC {\o }rrelse for outputsignalet, C2, fra filteret n\IeC {\r a}r inputsignalet, C1, har en amplitude p\IeC {\r a} 2,5 V\relax }}{41}{Aflæsning af amplitude størrelse for outputsignalet, C2, fra filteret når inputsignalet, C1, har en amplitude på 2,5 V\relax }{figure.caption.46}{}}
\newlabel{fig:FilterAmplitude@cref}{{[figure][3][5]5.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Afl\IeC {\ae }sning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }}{42}{figure.caption.47}}
\newlabel{fig:FilterTidsforskydning}{{\M@TitleReference {5.4}{Afl\IeC {\ae }sning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }}{42}{Aflæsning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }{figure.caption.47}{}}
\newlabel{fig:FilterTidsforskydning@cref}{{[figure][4][5]5.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integrationstest for forst\IeC {\ae }rker og analogt filter}{42}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opstillingen der blev brugt til test af forst\IeC {\ae }rker og analogt filter\relax }}{43}{figure.caption.48}}
\newlabel{fig:ForstaerkerFilterOpstiling}{{\M@TitleReference {5.5}{Opstillingen der blev brugt til test af forst\IeC {\ae }rker og analogt filter\relax }}{43}{Opstillingen der blev brugt til test af forstærker og analogt filter\relax }{figure.caption.48}{}}
\newlabel{fig:ForstaerkerFilterOpstiling@cref}{{[figure][5][5]5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Opstillingen der blev brugt til test af forst\IeC {\ae }rker og analogt filter\relax }}{44}{figure.caption.49}}
\newlabel{fig:ForstaerkerFilterGraf}{{\M@TitleReference {5.6}{Opstillingen der blev brugt til test af forst\IeC {\ae }rker og analogt filter\relax }}{44}{Opstillingen der blev brugt til test af forstærker og analogt filter\relax }{figure.caption.49}{}}
\newlabel{fig:ForstaerkerFilterGraf@cref}{{[figure][6][5]5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fasedrej for signalet ved integrationstest af forst\IeC {\ae }rker og analogt filter. Fasedrejet af signalet er m\IeC {\r a}lt i grader i forhold til frekvens i Hz.\relax }}{45}{figure.caption.50}}
\newlabel{fig:FaseForstaerkerFilter}{{\M@TitleReference {5.7}{Fasedrej for signalet ved integrationstest af forst\IeC {\ae }rker og analogt filter. Fasedrejet af signalet er m\IeC {\r a}lt i grader i forhold til frekvens i Hz.\relax }}{45}{Fasedrej for signalet ved integrationstest af forstærker og analogt filter. Fasedrejet af signalet er målt i grader i forhold til frekvens i Hz.\relax }{figure.caption.50}{}}
\newlabel{fig:FaseForstaerkerFilter@cref}{{[figure][7][5]5.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Integrationstest med vands\IeC {\o }jle}{45}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Opstillingen som blev brugt til integrationstest af hardwaredelen med vands\IeC {\o }jle\relax }}{46}{figure.caption.51}}
\newlabel{fig:IntegrationVandsoejle}{{\M@TitleReference {5.8}{Opstillingen som blev brugt til integrationstest af hardwaredelen med vands\IeC {\o }jle\relax }}{46}{Opstillingen som blev brugt til integrationstest af hardwaredelen med vandsøjle\relax }{figure.caption.51}{}}
\newlabel{fig:IntegrationVandsoejle@cref}{{[figure][8][5]5.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sammenh\IeC {\ae }ngen mellem v\IeC {\ae }sketryk input p\IeC {\r a} indgangen af forst\IeC {\ae }rkeren og udgangssp\IeC {\ae }ndingen p\IeC {\r a} filteret. Angivet ved henholdsvis teoretisk beregenet m\IeC {\r a}lpunkter og m\IeC {\r a}lte punkter.\relax }}{46}{figure.caption.52}}
\newlabel{fig:Vaesketryk}{{\M@TitleReference {5.9}{Sammenh\IeC {\ae }ngen mellem v\IeC {\ae }sketryk input p\IeC {\r a} indgangen af forst\IeC {\ae }rkeren og udgangssp\IeC {\ae }ndingen p\IeC {\r a} filteret. Angivet ved henholdsvis teoretisk beregenet m\IeC {\r a}lpunkter og m\IeC {\r a}lte punkter.\relax }}{46}{Sammenhængen mellem væsketryk input på indgangen af forstærkeren og udgangsspændingen på filteret. Angivet ved henholdsvis teoretisk beregenet målpunkter og målte punkter.\relax }{figure.caption.52}{}}
\newlabel{fig:Vaesketryk@cref}{{[figure][9][5]5.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modul test software}{47}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrationstest hardware}{48}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integrationstest software}{48}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integrationstest system}{48}{section.5.6}}
\@setckpt{Dfiler/Dtest}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{57}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
