\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Ordliste}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionelle krav}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }r-kontekst diagram}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Use cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(F)URPS+}{9}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gr\IeC {\ae }nseflader}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Software arkitektur}{13}{section.3.3}
\contentsline {subsubsection}{Trelagsmodellen}{13}{section*.4}
\contentsline {subsection}{\numberline {3.3.1}GUI}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{13}{subsection.3.3.3}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{13}{section*.5}
\contentsline {subsubsection}{Sekvensdiagram}{13}{section*.6}
\contentsline {subsubsection}{Opdateret Klassediagram}{13}{section*.7}
\contentsline {section}{\numberline {3.4}Software implementering}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Visning af EKG-signal}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analyse}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Testprogram}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lagring i database}{13}{subsection.3.4.4}
\contentsline {subsubsection}{Offentlig database}{13}{section*.8}
\contentsline {subsubsection}{Privat database}{13}{section*.9}
\contentsline {chapter}{\chapternumberline {4}Acceptest}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Accepttest af Use Cases}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use Case 1}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case 2}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use Case 3}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use Case 4}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Use Case 5}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Use Case 6}{18}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Use Case 7}{18}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Accepttest af ikke-funktionelle krav}{19}{section.4.2}
\contentsline {chapter}{Bilag}{23}{chapter*.10}
\contentsline {section}{Fejlrapport}{23}{section*.11}
\contentsline {section}{Logbog}{23}{section*.12}
\contentsline {section}{M\IeC {\o }dereferart}{23}{section*.13}
\contentsline {section}{Kode}{23}{section*.14}
\contentsline {section}{Tidsplan}{23}{section*.15}
\contentsline {section}{Samarbejdsaftale}{23}{section*.16}
