\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{iii}{chapter*.2}
\contentsline {chapter}{Ordliste}{v}{chapter*.3}
\contentsline {subsubsection}{Versionhistorik}{1}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hjertet \& Kredsl\IeC {\o }b}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}H\IeC {\ae }modynamik}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Hypertension}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Hypotension}{10}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}IHA krav}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Funktionelle krav}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Ikke-funktionelle krav}{15}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Metode}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ase-modellen}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Vandfald}{18}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}V-model}{19}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Arkitektur}{20}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}software arkitektur}{20}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}SysML}{21}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Design}{22}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Implementering}{22}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Test}{22}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Resultater og diskussion}{22}{section.6.5}
\contentsline {section}{\numberline {6.6}Opn\IeC {\r a}ede erfaringer}{22}{section.6.6}
\contentsline {section}{\numberline {6.7}Fremtidigt arbejde}{22}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{23}{chapter.7}
\contentsline {chapter}{Litteratur}{25}{section*.15}
