\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{iii}{chapter*.2}
\contentsline {chapter}{Ordliste}{v}{chapter*.3}
\contentsline {subsubsection}{Versionhistorik}{1}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hjertet \& Kredsl\IeC {\o }b}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Blodtryk}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Hypertension}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Hypotension}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}H\IeC {\ae }modynamik}{9}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Metode}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Arkitektur}{15}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Design}{15}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implementering}{15}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Test}{15}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Resultater og diskussion}{15}{section.6.5}
\contentsline {section}{\numberline {6.6}Opn\IeC {\r a}ede erfaringer}{15}{section.6.6}
\contentsline {section}{\numberline {6.7}Fremtidigt arbejde}{15}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{17}{chapter.7}
\contentsline {chapter}{Litteratur}{19}{section*.10}
