\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{iii}{chapter*.2}
\contentsline {chapter}{Ordliste}{v}{chapter*.3}
\contentsline {subsubsection}{Versionhistorik}{1}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hjertet \& Kredsl\IeC {\o }b}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}H\IeC {\ae }modynamik}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Hypertension}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Hypotension}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Blodtryksm\IeC {\r a}ling}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Sensorer}{11}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}IHA krav}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Funktionelle krav}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Ikke-funktionelle krav}{17}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Metode}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ase-modellen}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Vandfald}{20}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}V-model}{21}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}SysML}{22}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{22}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Design, implementering og test}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware design}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Software design}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Hardware implementering}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}Software implementering}{30}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}3 lags modellen}{30}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Tr\IeC {\r a}de}{31}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Observer}{31}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Kode elementer}{31}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Software diagrammer}{31}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Hardware test}{31}{section.7.5}
\contentsline {section}{\numberline {7.6}Software test}{31}{section.7.6}
\contentsline {section}{\numberline {7.7}System test}{31}{section.7.7}
\contentsline {section}{\numberline {7.8}Resultater og diskussion}{31}{section.7.8}
\contentsline {section}{\numberline {7.9}Opn\IeC {\r a}ede erfaringer}{31}{section.7.9}
\contentsline {section}{\numberline {7.10}Fremtidigt arbejde}{31}{section.7.10}
\contentsline {chapter}{\chapternumberline {8}Konklusion}{33}{chapter.8}
\contentsline {chapter}{Litteratur}{35}{section*.24}
