\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hjertet}
\citation{Hjertet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hjertet \& Kredsl\IeC {\o }b}{13}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hjerte med forklarende pile \cite {Hjertet}\relax }}{13}{figure.caption.3}}
\newlabel{Hjeret}{{2}{13}{Hjerte med forklarende pile \protect \cite {Hjertet}\relax }{figure.caption.3}{}}
\newlabel{Hjeret@cref}{{[figure][2][]2}{13}}
\citation{cyklus}
\citation{cyklus}
\citation{haemo}
\citation{tryk}
\citation{tryk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De forskellige faser i hjertets cyklus \cite {cyklus}\relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H\IeC {\ae }modynamik}{15}{section.2}}
\citation{Hypertension}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forhold mellem tryk og volumen\cite {tryk}\relax }}{16}{figure.caption.5}}
\newlabel{tryk og volumen }{{4}{16}{Forhold mellem tryk og volumen\protect \cite {tryk}\relax }{figure.caption.5}{}}
\newlabel{tryk og volumen @cref}{{[figure][4][]4}{16}}
\citation{Hypotension}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypertension}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotension}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blodtryksm\IeC {\r a}ling}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensorer}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Ubundet strain gauge tryk sensor. Membranen er direkte koblet via et armaratur til et ubundet strain gauge system. Med stigende tryk, \IeC {\o }ges str\IeC {\ae }kket over parret B og C, mens str\IeC {\ae }kket over parret A og D s\IeC {\ae }nkes. (b) Wheatstone bro med fire aktive elementer: $R_{1} = B, R_{2} = A, R_{3} = D og R_{4} = C $ n\IeC {\r a}r den ubundne strian gauge er forbundet til translationel bev\IeC {\ae }gelse. Resistoren$ R_{y}$ og potentiometret $R_{x}$ bruges til at balancere broen, $V_{i}$ er den tilf\IeC {\o }rte sp\IeC {\ae }nding og $\Delta v_{0}$ er output sp\IeC {\ae }nding p\IeC {\r a} et voltmeter eller lignende apparat med en indre modstand p\IeC {\r a} $R_{i}$. Kilde: Webster - Medical instrumentation, application and design 4th Edition\relax }}{19}{figure.caption.6}}
\newlabel{StrainGauge}{{5}{19}{(a) Ubundet strain gauge tryk sensor. Membranen er direkte koblet via et armaratur til et ubundet strain gauge system. Med stigende tryk, øges strækket over parret B og C, mens strækket over parret A og D sænkes. (b) Wheatstone bro med fire aktive elementer: $R_{1} = B, R_{2} = A, R_{3} = D og R_{4} = C $ når den ubundne strian gauge er forbundet til translationel bevægelse. Resistoren$ R_{y}$ og potentiometret $R_{x}$ bruges til at balancere broen, $V_{i}$ er den tilførte spænding og $\Delta v_{0}$ er output spænding på et voltmeter eller lignende apparat med en indre modstand på $R_{i}$. Kilde: Webster - Medical instrumentation, application and design 4th Edition\relax }{figure.caption.6}{}}
\newlabel{StrainGauge@cref}{{[figure][5][]5}{19}}
\@setckpt{Rfiler/Rbaggrund}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
