\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Baggrund}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hjertet \& Kredsl\IeC {\o }b}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hjerte med forklarende pile \footnotemark \relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De forskellige faser i hjertets cyklus \footnotemark \relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H\IeC {\ae }modynamik}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forhold mellem tryk og volumen\relax }}{9}{figure.caption.8}}
\newlabel{tryk og volumen}{{\M@TitleReference {3.3}{Forhold mellem tryk og volumen\relax }}{9}{Forhold mellem tryk og volumen\relax }{figure.caption.8}{}}
\newlabel{tryk og volumen@cref}{{[figure][3][3]3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hypertension}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hypotension}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Blodtryksm\IeC {\r a}ling}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensorer}{11}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Ubundet strain gauge tryk sensor. Membranen er direkte koblet via et armaratur til et ubundet strain gauge system. Med stigende tryk, \IeC {\o }ges str\IeC {\ae }kket over parret B og C, mens str\IeC {\ae }kket over parret A og D s\IeC {\ae }nkes. (b) Wheatstone bro med fire aktive elementer: $R_{1} = B, R_{2} = A, R_{3} = D og R_{4} = C $ n\IeC {\r a}r den ubundne strian gauge er forbundet til translationel bev\IeC {\ae }gelse. Resistoren$ R_{y}$ og potentiometret $R_{x}$ bruges til at balancere broen, $V_{i}$ er den tilf\IeC {\o }rte sp\IeC {\ae }nding og $\Delta v_{0}$ er output sp\IeC {\ae }nding p\IeC {\r a} et voltmeter eller lignende apparat med en indre modstand p\IeC {\r a} $R_{i}$. Kilde: Webster - Medical instrumentation, application and design 4th Edition\relax }}{11}{figure.caption.9}}
\newlabel{StrainGauge}{{\M@TitleReference {3.4}{(a) Ubundet strain gauge tryk sensor. Membranen er direkte koblet via et armaratur til et ubundet strain gauge system. Med stigende tryk, \IeC {\o }ges str\IeC {\ae }kket over parret B og C, mens str\IeC {\ae }kket over parret A og D s\IeC {\ae }nkes. (b) Wheatstone bro med fire aktive elementer: $R_{1} = B, R_{2} = A, R_{3} = D og R_{4} = C $ n\IeC {\r a}r den ubundne strian gauge er forbundet til translationel bev\IeC {\ae }gelse. Resistoren$ R_{y}$ og potentiometret $R_{x}$ bruges til at balancere broen, $V_{i}$ er den tilf\IeC {\o }rte sp\IeC {\ae }nding og $\Delta v_{0}$ er output sp\IeC {\ae }nding p\IeC {\r a} et voltmeter eller lignende apparat med en indre modstand p\IeC {\r a} $R_{i}$. Kilde: Webster - Medical instrumentation, application and design 4th Edition\relax }}{11}{(a) Ubundet strain gauge tryk sensor. Membranen er direkte koblet via et armaratur til et ubundet strain gauge system. Med stigende tryk, øges strækket over parret B og C, mens strækket over parret A og D sænkes. (b) Wheatstone bro med fire aktive elementer: $R_{1} = B, R_{2} = A, R_{3} = D og R_{4} = C $ når den ubundne strian gauge er forbundet til translationel bevægelse. Resistoren$ R_{y}$ og potentiometret $R_{x}$ bruges til at balancere broen, $V_{i}$ er den tilførte spænding og $\Delta v_{0}$ er output spænding på et voltmeter eller lignende apparat med en indre modstand på $R_{i}$. Kilde: Webster - Medical instrumentation, application and design 4th Edition\relax }{figure.caption.9}{}}
\newlabel{StrainGauge@cref}{{[figure][4][3]3.4}{11}}
\@setckpt{Rfiler/Rbaggrund}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{38}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
