\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Krav}{{6}{21}{Sensorer}{figure.caption.7}{}}
\newlabel{Krav@cref}{{[section][6][]6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IHA krav}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funktionelle krav}{21}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case diagram\relax }}{22}{figure.caption.8}}
\newlabel{UC diagram}{{7}{22}{Use case diagram\relax }{figure.caption.8}{}}
\newlabel{UC diagram@cref}{{[figure][7][]7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ikke-funktionelle krav}{23}{section.9}}
\@setckpt{Rfiler/Rkrav}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
