\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{19}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{19}{section.6.1}}
\newlabel{Projektgennemfoerlse}{{\M@TitleReference {6.1}{Projektgennemf\IeC {\o }relse}}{19}{Projektgennemførelse}{section.6.1}{}}
\newlabel{Projektgennemfoerlse@cref}{{[section][1][6]6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metode}{19}{section.6.2}}
\newlabel{Metode}{{\M@TitleReference {6.2}{Metode}}{19}{Metode}{section.6.2}{}}
\newlabel{Metode@cref}{{[section][2][6]6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ase-modellen}{19}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{20}{figure.caption.12}}
\newlabel{ASEmodel}{{\M@TitleReference {6.1}{Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{20}{Projektmodel illustreret med de faser som projektet gennemløber\protect \footnotemark \relax }{figure.caption.12}{}}
\newlabel{ASEmodel@cref}{{[figure][1][6]6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vandfald}{20}{subsection.6.2.2}}
\newlabel{Vandfald}{{\M@TitleReference {6.2.2}{Vandfald}}{20}{Vandfald}{subsection.6.2.2}{}}
\newlabel{Vandfald@cref}{{[subsection][2][6,2]6.2.2}{20}}
\citation{Projektledelse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vandfaldsmodel\relax }}{21}{figure.caption.13}}
\newlabel{Vandfaldsmodel}{{\M@TitleReference {6.2}{Vandfaldsmodel\relax }}{21}{Vandfaldsmodel\relax }{figure.caption.13}{}}
\newlabel{Vandfaldsmodel@cref}{{[figure][2][6]6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}V-model}{21}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces V-model\relax }}{22}{figure.caption.14}}
\newlabel{Vmodel}{{\M@TitleReference {6.3}{V-model\relax }}{22}{V-model\relax }{figure.caption.14}{}}
\newlabel{Vmodel@cref}{{[figure][3][6]6.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifikation og analyse}{22}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Design, implementering og test}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arkitektur}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software arkitektur}{23}{section.7.2}}
\newlabel{Software arkitektur}{{\M@TitleReference {7.2}{Software arkitektur}}{23}{Software arkitektur}{section.7.2}{}}
\newlabel{Software arkitektur@cref}{{[section][2][7]7.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dom\IeC {\ae }nemodel\relax }}{23}{figure.caption.15}}
\newlabel{domaenemodel}{{\M@TitleReference {7.1}{Dom\IeC {\ae }nemodel\relax }}{23}{Domænemodel\relax }{figure.caption.15}{}}
\newlabel{domaenemodel@cref}{{[figure][1][7]7.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sekvensdiagram UC3\relax }}{24}{figure.caption.16}}
\newlabel{sekvensdiagram}{{\M@TitleReference {7.2}{Sekvensdiagram UC3\relax }}{24}{Sekvensdiagram UC3\relax }{figure.caption.16}{}}
\newlabel{sekvensdiagram@cref}{{[figure][2][7]7.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SysML}{24}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Design}{25}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{25}{figure.caption.17}}
\newlabel{rBDD blodtryksmaaler}{{\M@TitleReference {7.3}{Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{25}{Blokdiagram for blodtryksmåler systemet.\relax }{figure.caption.17}{}}
\newlabel{rBDD blodtryksmaaler@cref}{{[figure][3][7]7.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{26}{figure.caption.18}}
\newlabel{forstkreds}{{\M@TitleReference {7.4}{Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{26}{Der overordnede design af forstærkeren.\relax }{figure.caption.18}{}}
\newlabel{forstkreds@cref}{{[figure][4][7]7.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{26}{figure.caption.19}}
\newlabel{fig:rFilter}{{\M@TitleReference {7.5}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{26}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.19}{}}
\newlabel{fig:rFilter@cref}{{[figure][5][7]7.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementering}{27}{section.7.5}}
\newlabel{himpl}{{\M@TitleReference {7.5}{Implementering}}{27}{Implementering}{section.7.5}{}}
\newlabel{himpl@cref}{{[section][5][7]7.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Opstilling af forst\IeC {\ae }rker og filter\relax }}{27}{figure.caption.20}}
\newlabel{samletopbygning}{{\M@TitleReference {7.6}{Opstilling af forst\IeC {\ae }rker og filter\relax }}{27}{Opstilling af forstærker og filter\relax }{figure.caption.20}{}}
\newlabel{samletopbygning@cref}{{[figure][6][7]7.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Forst\IeC {\ae }rkertabel\relax }}{27}{table.caption.21}}
\newlabel{Forsttabel}{{\M@TitleReference {7.1}{Forst\IeC {\ae }rkertabel\relax }}{27}{Forstærkertabel\relax }{table.caption.21}{}}
\newlabel{Forsttabel@cref}{{[table][1][7]7.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Filtertabel\relax }}{28}{table.caption.22}}
\newlabel{Filtertabel}{{\M@TitleReference {7.2}{Filtertabel\relax }}{28}{Filtertabel\relax }{table.caption.22}{}}
\newlabel{Filtertabel@cref}{{[table][2][7]7.2}{28}}
\newlabel{cutoff}{{\M@TitleReference {7.1}{Implementering}}{28}{Implementering}{equation.7.5.1}{}}
\newlabel{cutoff@cref}{{[equation][1][7]7.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Test}{28}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Resultater og diskussion}{28}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Opn\IeC {\r a}ede erfaringer}{28}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Fremtidigt arbejde}{28}{section.7.9}}
\@setckpt{Rfiler/Rprojektbeskrivelse}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{32}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
