\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Projektgennemf\IeC {\o }relse}{24}{section.10}}
\newlabel{Projektgennemfoerlse}{{10}{24}{Projektgennemførelse}{section.10}{}}
\newlabel{Projektgennemfoerlse@cref}{{[section][10][]10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Metode}{25}{section.11}}
\newlabel{Metode}{{11}{25}{Metode}{section.11}{}}
\newlabel{Metode@cref}{{[section][11][]11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ase-modellen}{25}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{25}{figure.caption.9}}
\newlabel{ASEmodel}{{8}{25}{Projektmodel illustreret med de faser som projektet gennemløber\protect \footnotemark \relax }{figure.caption.9}{}}
\newlabel{ASEmodel@cref}{{[figure][8][]8}{25}}
\citation{Projektledelse}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Vandfald}{26}{subsection.11.2}}
\newlabel{Vandfald}{{11.2}{26}{Vandfald}{subsection.11.2}{}}
\newlabel{Vandfald@cref}{{[subsection][2][11]11.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vandfaldsmodel\relax }}{26}{figure.caption.10}}
\newlabel{Vandfaldsmodel}{{9}{26}{Vandfaldsmodel\relax }{figure.caption.10}{}}
\newlabel{Vandfaldsmodel@cref}{{[figure][9][]9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}V-model}{27}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V-model\relax }}{27}{figure.caption.11}}
\newlabel{Vmodel}{{10}{27}{V-model\relax }{figure.caption.11}{}}
\newlabel{Vmodel@cref}{{[figure][10][]10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}SysML}{27}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Specifikation og analyse}{28}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hardware design}{29}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{29}{figure.caption.12}}
\newlabel{rBDD blodtryksmaaler}{{11}{29}{Blokdiagram for blodtryksmåler systemet.\relax }{figure.caption.12}{}}
\newlabel{rBDD blodtryksmaaler@cref}{{[figure][11][]11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{30}{figure.caption.13}}
\newlabel{forstkreds}{{12}{30}{Der overordnede design af forstærkeren.\relax }{figure.caption.13}{}}
\newlabel{forstkreds@cref}{{[figure][12][]12}{30}}
\citation{overforing}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{31}{figure.caption.14}}
\newlabel{fig:rFilter}{{13}{31}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.14}{}}
\newlabel{fig:rFilter@cref}{{[figure][13][]13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Software design}{31}{section.14}}
\newlabel{Software arkitektur}{{14}{31}{Software design}{section.14}{}}
\newlabel{Software arkitektur@cref}{{[section][14][]14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dom\IeC {\ae }nemodel\relax }}{32}{figure.caption.15}}
\newlabel{domaenemodel}{{14}{32}{Domænemodel\relax }{figure.caption.15}{}}
\newlabel{domaenemodel@cref}{{[figure][14][]14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sekvensdiagram UC3\relax }}{33}{figure.caption.16}}
\newlabel{sekvensdiagram}{{15}{33}{Sekvensdiagram UC3\relax }{figure.caption.16}{}}
\newlabel{sekvensdiagram@cref}{{[figure][15][]15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hardware implementering}{33}{section.15}}
\newlabel{himpl}{{15}{33}{Hardware implementering}{section.15}{}}
\newlabel{himpl@cref}{{[section][15][]15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opstilling af forst\IeC {\ae }rker og filter\relax }}{34}{figure.caption.17}}
\newlabel{samletopbygning}{{16}{34}{Opstilling af forstærker og filter\relax }{figure.caption.17}{}}
\newlabel{samletopbygning@cref}{{[figure][16][]16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forst\IeC {\ae }rkertabel\relax }}{34}{table.caption.18}}
\newlabel{Forsttabel}{{4}{34}{Forstærkertabel\relax }{table.caption.18}{}}
\newlabel{Forsttabel@cref}{{[table][4][]4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filtertabel\relax }}{35}{table.caption.19}}
\newlabel{Filtertabel}{{5}{35}{Filtertabel\relax }{table.caption.19}{}}
\newlabel{Filtertabel@cref}{{[table][5][]5}{35}}
\newlabel{cutoff}{{1}{35}{Hardware implementering}{equation.15.1}{}}
\newlabel{cutoff@cref}{{[equation][1][]1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Software implementering}{35}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}3 lags modellen}{35}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Tr\IeC {\r a}de}{36}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Observer}{36}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Kode elementer}{36}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Software diagrammer}{36}{subsection.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Test}{36}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Resultater og diskussion}{37}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blodtryskm\IeC {\r a}ling\relax }}{37}{figure.caption.20}}
\newlabel{blodtryk}{{17}{37}{Blodtryskmåling\relax }{figure.caption.20}{}}
\newlabel{blodtryk@cref}{{[figure][17][]17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M\IeC {\r a}linger i databasen\relax }}{38}{figure.caption.21}}
\newlabel{databasegem}{{18}{38}{Målinger i databasen\relax }{figure.caption.21}{}}
\newlabel{databasegem@cref}{{[figure][18][]18}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Opn\IeC {\r a}ede erfaringer}{38}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Fremtidigt arbejde}{39}{section.20}}
\newlabel{fremtid}{{20}{39}{Fremtidigt arbejde}{section.20}{}}
\newlabel{fremtid@cref}{{[section][20][]20}{39}}
\@setckpt{Rfiler/Rprojektbeskrivelse}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
