\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{35.09433pt}\LT@entry 
    {1}{324.90567pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Opstilling}{{\caption@xref {Opstilling}{ on input line 31}}{10}{Versionhistorik}{figure.caption.2}{}}
\newlabel{Opstilling@cref}{{[subsubsection][1][0,0]0.0.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tilslutningen af v\IeC {\ae }skefyldt kateter\relax }}{10}{figure.caption.2}}
\@setckpt{Rfiler/Rproblemformulering}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
