\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{14}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{14}{section.6.1}}
\newlabel{Projektgennemfoerlse}{{\M@TitleReference {6.1}{Projektgennemf\IeC {\o }relse}}{14}{Projektgennemførelse}{section.6.1}{}}
\newlabel{Projektgennemfoerlse@cref}{{[section][1][6]6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metode}{14}{section.6.2}}
\newlabel{Metode}{{\M@TitleReference {6.2}{Metode}}{14}{Metode}{section.6.2}{}}
\newlabel{Metode@cref}{{[section][2][6]6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ase-modellen}{14}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{15}{figure.caption.12}}
\newlabel{ASEmodel}{{\M@TitleReference {6.1}{Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{15}{Projektmodel illustreret med de faser som projektet gennemløber\protect \footnotemark \relax }{figure.caption.12}{}}
\newlabel{ASEmodel@cref}{{[figure][1][6]6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vandfald}{15}{subsection.6.2.2}}
\newlabel{Vandfald}{{\M@TitleReference {6.2.2}{Vandfald}}{15}{Vandfald}{subsection.6.2.2}{}}
\newlabel{Vandfald@cref}{{[subsection][2][6,2]6.2.2}{15}}
\citation{Projektledelse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vandfaldsmodel\relax }}{16}{figure.caption.13}}
\newlabel{Vandfaldsmodel}{{\M@TitleReference {6.2}{Vandfaldsmodel\relax }}{16}{Vandfaldsmodel\relax }{figure.caption.13}{}}
\newlabel{Vandfaldsmodel@cref}{{[figure][2][6]6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}V-model}{16}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces V-model\relax }}{17}{figure.caption.14}}
\newlabel{Vmodel}{{\M@TitleReference {6.3}{V-model\relax }}{17}{V-model\relax }{figure.caption.14}{}}
\newlabel{Vmodel@cref}{{[figure][3][6]6.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SysML}{17}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifikation og analyse}{17}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Design, implementering og test}{19}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware design}{19}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{19}{figure.caption.15}}
\newlabel{rBDD blodtryksmaaler}{{\M@TitleReference {7.1}{Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{19}{Blokdiagram for blodtryksmåler systemet.\relax }{figure.caption.15}{}}
\newlabel{rBDD blodtryksmaaler@cref}{{[figure][1][7]7.1}{19}}
\citation{overforing}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{20}{figure.caption.16}}
\newlabel{forstkreds}{{\M@TitleReference {7.2}{Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{20}{Der overordnede design af forstærkeren.\relax }{figure.caption.16}{}}
\newlabel{forstkreds@cref}{{[figure][2][7]7.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{20}{figure.caption.17}}
\newlabel{fig:rFilter}{{\M@TitleReference {7.3}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{20}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.17}{}}
\newlabel{fig:rFilter@cref}{{[figure][3][7]7.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software design}{21}{section.7.2}}
\newlabel{Software arkitektur}{{\M@TitleReference {7.2}{Software design}}{21}{Software design}{section.7.2}{}}
\newlabel{Software arkitektur@cref}{{[section][2][7]7.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dom\IeC {\ae }nemodel\relax }}{21}{figure.caption.18}}
\newlabel{domaenemodel}{{\M@TitleReference {7.4}{Dom\IeC {\ae }nemodel\relax }}{21}{Domænemodel\relax }{figure.caption.18}{}}
\newlabel{domaenemodel@cref}{{[figure][4][7]7.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sekvensdiagram UC3\relax }}{22}{figure.caption.19}}
\newlabel{sekvensdiagram}{{\M@TitleReference {7.5}{Sekvensdiagram UC3\relax }}{22}{Sekvensdiagram UC3\relax }{figure.caption.19}{}}
\newlabel{sekvensdiagram@cref}{{[figure][5][7]7.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware implementering}{22}{section.7.3}}
\newlabel{himpl}{{\M@TitleReference {7.3}{Hardware implementering}}{22}{Hardware implementering}{section.7.3}{}}
\newlabel{himpl@cref}{{[section][3][7]7.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Opstilling af forst\IeC {\ae }rker og filter\relax }}{23}{figure.caption.20}}
\newlabel{samletopbygning}{{\M@TitleReference {7.6}{Opstilling af forst\IeC {\ae }rker og filter\relax }}{23}{Opstilling af forstærker og filter\relax }{figure.caption.20}{}}
\newlabel{samletopbygning@cref}{{[figure][6][7]7.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Forst\IeC {\ae }rkertabel\relax }}{23}{table.caption.21}}
\newlabel{Forsttabel}{{\M@TitleReference {7.1}{Forst\IeC {\ae }rkertabel\relax }}{23}{Forstærkertabel\relax }{table.caption.21}{}}
\newlabel{Forsttabel@cref}{{[table][1][7]7.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Filtertabel\relax }}{24}{table.caption.22}}
\newlabel{Filtertabel}{{\M@TitleReference {7.2}{Filtertabel\relax }}{24}{Filtertabel\relax }{table.caption.22}{}}
\newlabel{Filtertabel@cref}{{[table][2][7]7.2}{24}}
\newlabel{cutoff}{{\M@TitleReference {7.1}{Hardware implementering}}{24}{Hardware implementering}{equation.7.3.1}{}}
\newlabel{cutoff@cref}{{[equation][1][7]7.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Software implementering}{24}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}3 lags modellen}{24}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tr\IeC {\r a}de}{25}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Observer}{25}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Kode elementer}{25}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Software diagrammer}{25}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Test}{25}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resultater og diskussion}{25}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Blodtryskm\IeC {\r a}ling\relax }}{26}{figure.caption.23}}
\newlabel{blodtryk}{{\M@TitleReference {7.7}{Blodtryskm\IeC {\r a}ling\relax }}{26}{Blodtryskmåling\relax }{figure.caption.23}{}}
\newlabel{blodtryk@cref}{{[figure][7][7]7.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces M\IeC {\r a}linger i databasen\relax }}{26}{figure.caption.24}}
\newlabel{databasegem}{{\M@TitleReference {7.8}{M\IeC {\r a}linger i databasen\relax }}{26}{Målinger i databasen\relax }{figure.caption.24}{}}
\newlabel{databasegem@cref}{{[figure][8][7]7.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Opn\IeC {\r a}ede erfaringer}{27}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Fremtidigt arbejde}{27}{section.7.8}}
\newlabel{fremtid}{{\M@TitleReference {7.8}{Fremtidigt arbejde}}{27}{Fremtidigt arbejde}{section.7.8}{}}
\newlabel{fremtid@cref}{{[section][8][7]7.8}{27}}
\@setckpt{Rfiler/Rprojektbeskrivelse}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{30}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
