\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Statistik}{{1}{}{{}}{{}}}
\bibcite{blodtryk}{{2}{}{{}}{{}}}
\bibcite{Hjertet}{{3}{}{{}}{{}}}
\bibcite{cyklus}{{4}{}{{}}{{}}}
\bibcite{haemo}{{5}{}{{}}{{}}}
\bibcite{tryk}{{6}{}{{}}{{}}}
\bibcite{Hypertension}{{7}{}{{}}{{}}}
\bibcite{Hypotension}{{8}{}{{}}{{}}}
\bibcite{IHA modellen}{{9}{}{{}}{{}}}
\bibcite{Projektledelse}{{10}{}{{}}{{}}}
\bibcite{Overforing}{{11}{}{{}}{{}}}
\bibcite{elbog}{{12}{}{{}}{{}}}
\@setckpt{Rfiler/Rreferencer}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{12}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
