\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{17}{section.6.1}}
\newlabel{Projektgennemfoerlse}{{\M@TitleReference {6.1}{Projektgennemf\IeC {\o }relse}}{17}{Projektgennemførelse}{section.6.1}{}}
\newlabel{Projektgennemfoerlse@cref}{{[section][1][6]6.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metode}{17}{section.6.2}}
\newlabel{Metode}{{\M@TitleReference {6.2}{Metode}}{17}{Metode}{section.6.2}{}}
\newlabel{Metode@cref}{{[section][2][6]6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ase-modellen}{17}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{18}{figure.caption.10}}
\newlabel{ASEmodel}{{\M@TitleReference {6.1}{Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{18}{Projektmodel illustreret med de faser som projektet gennemløber\protect \footnotemark \relax }{figure.caption.10}{}}
\newlabel{ASEmodel@cref}{{[figure][1][6]6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vandfald}{18}{subsection.6.2.2}}
\newlabel{Vandfald}{{\M@TitleReference {6.2.2}{Vandfald}}{18}{Vandfald}{subsection.6.2.2}{}}
\newlabel{Vandfald@cref}{{[subsection][2][6,2]6.2.2}{18}}
\citation{Projektledelse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vandfaldsmodel\relax }}{19}{figure.caption.11}}
\newlabel{Vandfaldsmodel}{{\M@TitleReference {6.2}{Vandfaldsmodel\relax }}{19}{Vandfaldsmodel\relax }{figure.caption.11}{}}
\newlabel{Vandfaldsmodel@cref}{{[figure][2][6]6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}V-model}{19}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces V-model\relax }}{20}{figure.caption.12}}
\newlabel{Vmodel}{{\M@TitleReference {6.3}{V-model\relax }}{20}{V-model\relax }{figure.caption.12}{}}
\newlabel{Vmodel@cref}{{[figure][3][6]6.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifikation og analyse}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arkitektur}{20}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}software arkitektur}{20}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dom\IeC {\ae }nemodel\relax }}{21}{figure.caption.13}}
\newlabel{domaenemodel}{{\M@TitleReference {6.4}{Dom\IeC {\ae }nemodel\relax }}{21}{Domænemodel\relax }{figure.caption.13}{}}
\newlabel{domaenemodel@cref}{{[figure][4][6]6.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sekvensdiagram UC3\relax }}{22}{figure.caption.14}}
\newlabel{sekvensdiagram}{{\M@TitleReference {6.5}{Sekvensdiagram UC3\relax }}{22}{Sekvensdiagram UC3\relax }{figure.caption.14}{}}
\newlabel{sekvensdiagram@cref}{{[figure][5][6]6.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}SysML}{22}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Design}{23}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Implementering}{23}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Test}{23}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultater og diskussion}{23}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Opn\IeC {\r a}ede erfaringer}{23}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fremtidigt arbejde}{23}{section.6.7}}
\@setckpt{Rfiler/Rprojektbeskrivelse}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{26}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
