\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{15}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{15}{section.6.1}}
\newlabel{Projektgennemfoerlse}{{\M@TitleReference {6.1}{Projektgennemf\IeC {\o }relse}}{15}{Projektgennemførelse}{section.6.1}{}}
\newlabel{Projektgennemfoerlse@cref}{{[section][1][6]6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metode}{15}{section.6.2}}
\newlabel{Metode}{{\M@TitleReference {6.2}{Metode}}{15}{Metode}{section.6.2}{}}
\newlabel{Metode@cref}{{[section][2][6]6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ase-modellen}{15}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{16}{figure.caption.9}}
\newlabel{ASEmodel}{{\M@TitleReference {6.1}{Projektmodel illustreret med de faser som projektet genneml\IeC {\o }ber\footnotemark \relax }}{16}{Projektmodel illustreret med de faser som projektet gennemløber\protect \footnotemark \relax }{figure.caption.9}{}}
\newlabel{ASEmodel@cref}{{[figure][1][6]6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vandfald}{16}{subsection.6.2.2}}
\newlabel{Vandfald}{{\M@TitleReference {6.2.2}{Vandfald}}{16}{Vandfald}{subsection.6.2.2}{}}
\newlabel{Vandfald@cref}{{[subsection][2][6,2]6.2.2}{16}}
\citation{Projektledelse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vandfaldsmodel\relax }}{17}{figure.caption.10}}
\newlabel{Vandfaldsmodel}{{\M@TitleReference {6.2}{Vandfaldsmodel\relax }}{17}{Vandfaldsmodel\relax }{figure.caption.10}{}}
\newlabel{Vandfaldsmodel@cref}{{[figure][2][6]6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}V-model}{17}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces V-model\relax }}{18}{figure.caption.11}}
\newlabel{Vmodel}{{\M@TitleReference {6.3}{V-model\relax }}{18}{V-model\relax }{figure.caption.11}{}}
\newlabel{Vmodel@cref}{{[figure][3][6]6.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifikation og analyse}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arkitektur}{18}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Design}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementering}{18}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Test}{18}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultater og diskussion}{18}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Opn\IeC {\r a}ede erfaringer}{18}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fremtidigt arbejde}{18}{section.6.7}}
\@setckpt{Rfiler/Rprojektbeskrivelse}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
