\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{14.47003pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xv {\LT@entry 
    {1}{19.91397pt}\LT@entry 
    {1}{117.71175pt}\LT@entry 
    {1}{117.71175pt}\LT@entry 
    {1}{117.71175pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Acceptest}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accepttest af Use Cases}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use Case 1}{11}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accepttest af Use Case 1.}}{11}{table.4.2}}
\newlabel{AT_UC1}{{\M@TitleReference {4.2}{Use Case 1}}{11}{Use Case 1}{table.4.2}{}}
\newlabel{AT_UC1@cref}{{[table][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use Case 2}{11}{subsection.4.1.2}}
\gdef \LT@xvi {\LT@entry 
    {1}{22.94006pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accepttest af Use Case 2.}}{12}{table.4.3}}
\newlabel{AT_UC2}{{\M@TitleReference {4.3}{Use Case 2}}{12}{Use Case 2}{table.4.3}{}}
\newlabel{AT_UC2@cref}{{[table][3][4]4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use Case 3}{12}{subsection.4.1.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{14.47003pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{14.47003pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accepttest af Use Case 3.}}{13}{table.4.4}}
\newlabel{AT_UC3}{{\M@TitleReference {4.4}{Use Case 3}}{13}{Use Case 3}{table.4.4}{}}
\newlabel{AT_UC3@cref}{{[table][4][4]4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Use Case 4}{13}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accepttest af Use Case 4.}}{13}{table.4.5}}
\newlabel{AT_UC4}{{\M@TitleReference {4.5}{Use Case 4}}{13}{Use Case 4}{table.4.5}{}}
\newlabel{AT_UC4@cref}{{[table][5][4]4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Use Case 5}{13}{subsection.4.1.5}}
\gdef \LT@xix {\LT@entry 
    {1}{14.47003pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xx {\LT@entry 
    {1}{22.94006pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accepttest af Use Case 5.}}{14}{table.4.6}}
\newlabel{AT_UC5}{{\M@TitleReference {4.6}{Use Case 5}}{14}{Use Case 5}{table.4.6}{}}
\newlabel{AT_UC5@cref}{{[table][6][4]4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Use Case 6}{14}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accepttest af Use Case 6.}}{14}{table.4.7}}
\newlabel{AT_UC6}{{\M@TitleReference {4.7}{Use Case 6}}{14}{Use Case 6}{table.4.7}{}}
\newlabel{AT_UC6@cref}{{[table][7][4]4.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Use Case 7}{14}{subsection.4.1.7}}
\gdef \LT@xxi {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{91.7623pt}\LT@entry 
    {1}{91.7623pt}\LT@entry 
    {1}{91.7623pt}\LT@entry 
    {1}{91.7623pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accepttest af Use Case 7.}}{15}{table.4.8}}
\newlabel{AT_UC7}{{\M@TitleReference {4.8}{Use Case 7}}{15}{Use Case 7}{table.4.8}{}}
\newlabel{AT_UC7@cref}{{[table][8][4]4.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accepttest af ikke-funktionelle krav}{15}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accepttest af Ikke-funktionelle krav}}{17}{table.4.9}}
\@setckpt{Dfiler/Daccepttest}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
