\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\gdef \LT@xv {\LT@entry 
    {1}{14.47003pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Acceptest}{33}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indledning}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accepttest af Use Cases}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Use Case 1}{33}{subsection.6.2.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{19.91397pt}\LT@entry 
    {1}{117.71175pt}\LT@entry 
    {1}{117.71175pt}\LT@entry 
    {1}{117.71175pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Accepttest af Use Case 1.}}{34}{table.6.2}}
\newlabel{AT_UC1}{{\M@TitleReference {6.2}{Use Case 1}}{34}{Use Case 1}{table.6.2}{}}
\newlabel{AT_UC1@cref}{{[table][2][6]6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use Case 2}{34}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Accepttest af Use Case 2.}}{34}{table.6.3}}
\newlabel{AT_UC2}{{\M@TitleReference {6.3}{Use Case 2}}{34}{Use Case 2}{table.6.3}{}}
\newlabel{AT_UC2@cref}{{[table][3][6]6.3}{34}}
\gdef \LT@xvii {\LT@entry 
    {1}{14.47003pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{14.47003pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xix {\LT@entry 
    {1}{14.47003pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Use Case 3}{35}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Accepttest af Use Case 3.}}{35}{table.6.4}}
\newlabel{AT_UC3}{{\M@TitleReference {6.4}{Use Case 3}}{35}{Use Case 3}{table.6.4}{}}
\newlabel{AT_UC3@cref}{{[table][4][6]6.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Use Case 4}{35}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Accepttest af Use Case 4.}}{35}{table.6.5}}
\newlabel{AT_UC4}{{\M@TitleReference {6.5}{Use Case 4}}{35}{Use Case 4}{table.6.5}{}}
\newlabel{AT_UC4@cref}{{[table][5][6]6.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Use Case 5}{35}{subsection.6.2.5}}
\gdef \LT@xx {\LT@entry 
    {1}{22.94006pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{116.70305pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Accepttest af Use Case 5.}}{36}{table.6.6}}
\newlabel{AT_UC5}{{\M@TitleReference {6.6}{Use Case 5}}{36}{Use Case 5}{table.6.6}{}}
\newlabel{AT_UC5@cref}{{[table][6][6]6.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Use Case 6}{36}{subsection.6.2.6}}
\gdef \LT@xxi {\LT@entry 
    {1}{19.91397pt}\LT@entry 
    {1}{88.28381pt}\LT@entry 
    {1}{88.28381pt}\LT@entry 
    {1}{88.28381pt}\LT@entry 
    {1}{88.28381pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Accepttest af Use Case 7.}}{37}{table.6.7}}
\newlabel{AT_UC7}{{\M@TitleReference {6.7}{Use Case 6}}{37}{Use Case 6}{table.6.7}{}}
\newlabel{AT_UC7@cref}{{[table][7][6]6.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accepttest af ikke-funktionelle krav}{37}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Accepttest af Ikke-funktionelle krav}}{40}{table.6.8}}
\@setckpt{Dfiler/Daccepttest}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
