\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bilag}{51}{chapter*.43}}
\@writefile{toc}{\contentsline {section}{Fejlrapport}{51}{section*.44}}
\newlabel{Fejlrapport}{{\M@TitleReference {6.3}{Fejlrapport}}{51}{Fejlrapport}{section*.44}{}}
\newlabel{Fejlrapport@cref}{{[section][3][6]6.3}{51}}
\@writefile{toc}{\contentsline {section}{Logbog}{51}{section*.45}}
\newlabel{Logbog}{{\M@TitleReference {6.3}{Logbog}}{51}{Logbog}{section*.45}{}}
\newlabel{Logbog@cref}{{[section][3][6]6.3}{51}}
\@writefile{toc}{\contentsline {section}{M\IeC {\o }dereferart}{51}{section*.46}}
\newlabel{Moedereferart}{{\M@TitleReference {6.3}{M\IeC {\o }dereferart}}{51}{Mødereferart}{section*.46}{}}
\newlabel{Moedereferart@cref}{{[section][3][6]6.3}{51}}
\@writefile{toc}{\contentsline {section}{Kode}{51}{section*.47}}
\newlabel{Kode}{{\M@TitleReference {6.3}{Kode}}{51}{Kode}{section*.47}{}}
\newlabel{Kode@cref}{{[section][3][6]6.3}{51}}
\@writefile{toc}{\contentsline {section}{Samarbejdsaftale}{51}{section*.48}}
\newlabel{Samarbejdsaftale}{{\M@TitleReference {6.3}{Samarbejdsaftale}}{51}{Samarbejdsaftale}{section*.48}{}}
\newlabel{Samarbejdsaftale@cref}{{[section][3][6]6.3}{51}}
\@setckpt{Dfiler/Dbilag}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
