\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}}
\newlabel{version_Systemark}{{\M@TitleReference {3.1}{Design}}{13}{Design}{table.3.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labelpic}{{\M@TitleReference {3.1}{Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{Blokdiagram for blodtryksmåler systemet.\relax }{figure.caption.4}{}}
\newlabel{labelpic@cref}{{[figure][1][3]3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{figure.caption.5}}
\newlabel{labelpic}{{\M@TitleReference {3.2}{Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{Internt blok diagram for blodtryksmåler systemet.\relax }{figure.caption.5}{}}
\newlabel{labelpic@cref}{{[figure][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{figure.caption.6}}
\newlabel{labelpic}{{\M@TitleReference {3.3}{Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{Der overordnede design af forstærkeren.\relax }{figure.caption.6}{}}
\newlabel{labelpic@cref}{{[figure][3][3]3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{15}{figure.caption.11}}
\newlabel{fig:Filter}{{\M@TitleReference {3.4}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{15}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.11}{}}
\newlabel{fig:Filter@cref}{{[figure][4][3]3.4}{15}}
\newlabel{fig:lign1}{{\M@TitleReference {\caption@xref {fig:lign1}{ on input line 81}}{Design af analogfilter}}{16}{Design af analogfilter}{figure.caption.12}{}}
\newlabel{fig:lign1@cref}{{[subsection][2][3,2]3.2.2}{16}}
\newlabel{fig:lign3}{{\M@TitleReference {\caption@xref {fig:lign3}{ on input line 96}}{Design af analogfilter}}{16}{Design af analogfilter}{figure.caption.14}{}}
\newlabel{fig:lign3@cref}{{[subsection][2][3,2]3.2.2}{16}}
\newlabel{fig:lign4}{{\M@TitleReference {\caption@xref {fig:lign4}{ on input line 104}}{Design af analogfilter}}{16}{Design af analogfilter}{figure.caption.15}{}}
\newlabel{fig:lign4@cref}{{[subsection][2][3,2]3.2.2}{16}}
\newlabel{fig:lign5}{{\M@TitleReference {\caption@xref {fig:lign5}{ on input line 112}}{Design af analogfilter}}{16}{Design af analogfilter}{figure.caption.16}{}}
\newlabel{fig:lign5@cref}{{[subsection][2][3,2]3.2.2}{16}}
\newlabel{fig:lign6}{{\M@TitleReference {\caption@xref {fig:lign6}{ on input line 120}}{Design af analogfilter}}{16}{Design af analogfilter}{figure.caption.17}{}}
\newlabel{fig:lign6@cref}{{[subsection][2][3,2]3.2.2}{16}}
\newlabel{fig:lign7}{{\M@TitleReference {\caption@xref {fig:lign7}{ on input line 128}}{Design af analogfilter}}{16}{Design af analogfilter}{figure.caption.18}{}}
\newlabel{fig:lign7@cref}{{[subsection][2][3,2]3.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{17}{figure.caption.19}}
\newlabel{fig:Filter_K}{{\M@TitleReference {3.5}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{17}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentværdier.\relax }{figure.caption.19}{}}
\newlabel{fig:Filter_K@cref}{{[figure][5][3]3.5}{17}}
\newlabel{fig:Bodeplot}{{\M@TitleReference {3.6}{}}{17}{}{figure.caption.20}{}}
\newlabel{fig:Bodeplot@cref}{{[figure][6][3]3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software arkitektur}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Login vindue\relax }}{18}{figure.caption.21}}
\newlabel{Login vindue}{{\M@TitleReference {3.7}{Login vindue\relax }}{18}{Login vindue\relax }{figure.caption.21}{}}
\newlabel{Login vindue@cref}{{[figure][7][3]3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blodtryk vindue\relax }}{19}{figure.caption.22}}
\newlabel{Blodtryk vindue}{{\M@TitleReference {3.8}{Blodtryk vindue\relax }}{19}{Blodtryk vindue\relax }{figure.caption.22}{}}
\newlabel{Blodtryk vindue@cref}{{[figure][8][3]3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gem vindue\relax }}{20}{figure.caption.23}}
\newlabel{Gem vindue}{{\M@TitleReference {3.9}{Gem vindue\relax }}{20}{Gem vindue\relax }{figure.caption.23}{}}
\newlabel{Gem vindue@cref}{{[figure][9][3]3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{20}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sekvensdiagram UC2\relax }}{21}{figure.caption.26}}
\newlabel{sd UC2}{{\M@TitleReference {3.10}{Sekvensdiagram UC2\relax }}{21}{Sekvensdiagram UC2\relax }{figure.caption.26}{}}
\newlabel{sd UC2@cref}{{[figure][10][3]3.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagram}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sekvensdiagram UC2\relax }}{21}{figure.caption.28}}
\newlabel{sd UC2}{{\M@TitleReference {3.11}{Sekvensdiagram UC2\relax }}{21}{Sekvensdiagram UC2\relax }{figure.caption.28}{}}
\newlabel{sd UC2@cref}{{[figure][11][3]3.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sekvensdiagram UC3\relax }}{22}{figure.caption.29}}
\newlabel{sd UC3}{{\M@TitleReference {3.12}{Sekvensdiagram UC3\relax }}{22}{Sekvensdiagram UC3\relax }{figure.caption.29}{}}
\newlabel{sd UC3@cref}{{[figure][12][3]3.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sekvensdiagram UC4\relax }}{23}{figure.caption.30}}
\newlabel{sd UC4}{{\M@TitleReference {3.13}{Sekvensdiagram UC4\relax }}{23}{Sekvensdiagram UC4\relax }{figure.caption.30}{}}
\newlabel{sd UC4@cref}{{[figure][13][3]3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sekvensdiagram UC5\relax }}{23}{figure.caption.31}}
\newlabel{sd UC5}{{\M@TitleReference {3.14}{Sekvensdiagram UC5\relax }}{23}{Sekvensdiagram UC5\relax }{figure.caption.31}{}}
\newlabel{sd UC5@cref}{{[figure][14][3]3.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sekvensdiagram UC6\relax }}{24}{figure.caption.32}}
\newlabel{sd UC6}{{\M@TitleReference {3.15}{Sekvensdiagram UC6\relax }}{24}{Sekvensdiagram UC6\relax }{figure.caption.32}{}}
\newlabel{sd UC6@cref}{{[figure][15][3]3.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sekvensdiagram UC7\relax }}{25}{figure.caption.33}}
\newlabel{sd UC7}{{\M@TitleReference {3.16}{Sekvensdiagram UC7\relax }}{25}{Sekvensdiagram UC7\relax }{figure.caption.33}{}}
\newlabel{sd UC7@cref}{{[figure][16][3]3.16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Opdateret Klassediagram}{25}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Klassediagram UC 2\relax }}{26}{figure.caption.35}}
\newlabel{classApp UC2}{{\M@TitleReference {3.17}{Klassediagram UC 2\relax }}{26}{Klassediagram UC 2\relax }{figure.caption.35}{}}
\newlabel{classApp UC2@cref}{{[figure][17][3]3.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Klassediagram UC 3\relax }}{26}{figure.caption.36}}
\newlabel{classApp UC3}{{\M@TitleReference {3.18}{Klassediagram UC 3\relax }}{26}{Klassediagram UC 3\relax }{figure.caption.36}{}}
\newlabel{classApp UC3@cref}{{[figure][18][3]3.18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Klassediagram UC 4\relax }}{27}{figure.caption.37}}
\newlabel{classApp UC4}{{\M@TitleReference {3.19}{Klassediagram UC 4\relax }}{27}{Klassediagram UC 4\relax }{figure.caption.37}{}}
\newlabel{classApp UC4@cref}{{[figure][19][3]3.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Klassediagram UC 5\relax }}{28}{figure.caption.38}}
\newlabel{classApp UC5}{{\M@TitleReference {3.20}{Klassediagram UC 5\relax }}{28}{Klassediagram UC 5\relax }{figure.caption.38}{}}
\newlabel{classApp UC5@cref}{{[figure][20][3]3.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Klassediagram UC 6\relax }}{28}{figure.caption.39}}
\newlabel{classApp UC6}{{\M@TitleReference {3.21}{Klassediagram UC 6\relax }}{28}{Klassediagram UC 6\relax }{figure.caption.39}{}}
\newlabel{classApp UC6@cref}{{[figure][21][3]3.21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Klassediagram UC 7\relax }}{29}{figure.caption.40}}
\newlabel{classApp UC7}{{\M@TitleReference {3.22}{Klassediagram UC 7\relax }}{29}{Klassediagram UC 7\relax }{figure.caption.40}{}}
\newlabel{classApp UC7@cref}{{[figure][22][3]3.22}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software implementering}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visning af EKG-signal}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testprogram}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lagring i database}{29}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Offentlig database}{29}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Privat database}{29}{section*.42}}
\@setckpt{Dfiler/Ddesign}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{39}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
