\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}}
\newlabel{version_Systemark}{{\M@TitleReference {3.1}{Design}}{13}{Design}{table.3.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{figure.caption.4}}
\newlabel{BDD blodtryksmaaler}{{\M@TitleReference {3.1}{Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{Blokdiagram for blodtryksmåler systemet.\relax }{figure.caption.4}{}}
\newlabel{BDD blodtryksmaaler@cref}{{[figure][1][3]3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{14}{figure.caption.5}}
\newlabel{IBD blodtryksmaaler}{{\M@TitleReference {3.2}{Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{14}{Internt blok diagram for blodtryksmåler systemet.\relax }{figure.caption.5}{}}
\newlabel{IBD blodtryksmaaler@cref}{{[figure][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{figure.caption.6}}
\newlabel{labelpic}{{\M@TitleReference {3.3}{Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{Der overordnede design af forstærkeren.\relax }{figure.caption.6}{}}
\newlabel{labelpic@cref}{{[figure][3][3]3.3}{14}}
\newlabel{ligning1}{{\M@TitleReference {3.1}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.1}{}}
\newlabel{ligning1@cref}{{[equation][1][3]3.1}{15}}
\newlabel{ligning2}{{\M@TitleReference {3.2}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.2}{}}
\newlabel{ligning2@cref}{{[equation][2][3]3.2}{15}}
\newlabel{ligning3}{{\M@TitleReference {3.3}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.3}{}}
\newlabel{ligning3@cref}{{[equation][3][3]3.3}{15}}
\newlabel{ligning4}{{\M@TitleReference {3.4}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.4}{}}
\newlabel{ligning4@cref}{{[equation][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{16}{figure.caption.7}}
\newlabel{fig:Filter}{{\M@TitleReference {3.4}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{16}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.7}{}}
\newlabel{fig:Filter@cref}{{[figure][4][3]3.4}{16}}
\newlabel{ligning5}{{\M@TitleReference {3.5}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.5}{}}
\newlabel{ligning5@cref}{{[equation][5][3]3.5}{16}}
\newlabel{ligning6}{{\M@TitleReference {3.6}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.6}{}}
\newlabel{ligning6@cref}{{[equation][6][3]3.6}{16}}
\newlabel{ligning7}{{\M@TitleReference {3.7}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.7}{}}
\newlabel{ligning7@cref}{{[equation][7][3]3.7}{16}}
\newlabel{ligning8}{{\M@TitleReference {3.8}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.8}{}}
\newlabel{ligning8@cref}{{[equation][8][3]3.8}{16}}
\newlabel{ligning9}{{\M@TitleReference {3.9}{Design af analogfilter}}{17}{Design af analogfilter}{equation.3.2.9}{}}
\newlabel{ligning9@cref}{{[equation][9][3]3.9}{17}}
\newlabel{ligning10}{{\M@TitleReference {3.10}{Design af analogfilter}}{17}{Design af analogfilter}{equation.3.2.10}{}}
\newlabel{ligning10@cref}{{[equation][10][3]3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{17}{figure.caption.8}}
\newlabel{fig:Filter_K}{{\M@TitleReference {3.5}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{17}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentværdier.\relax }{figure.caption.8}{}}
\newlabel{fig:Filter_K@cref}{{[figure][5][3]3.5}{17}}
\newlabel{fig:Bodeplot}{{\M@TitleReference {3.6}{}}{18}{}{figure.caption.9}{}}
\newlabel{fig:Bodeplot@cref}{{[figure][6][3]3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{18}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gr\IeC {\ae }nsefladetabel\relax }}{18}{table.caption.10}}
\newlabel{graenseflader}{{\M@TitleReference {3.2}{Gr\IeC {\ae }nsefladetabel\relax }}{18}{Grænsefladetabel\relax }{table.caption.10}{}}
\newlabel{graenseflader@cref}{{[table][2][3]3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware implementering}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Opstilling af forst\IeC {\ae }rker og filter\relax }}{19}{figure.caption.11}}
\newlabel{Dsamletopbygning}{{\M@TitleReference {3.7}{Opstilling af forst\IeC {\ae }rker og filter\relax }}{19}{Opstilling af forstærker og filter\relax }{figure.caption.11}{}}
\newlabel{Dsamletopbygning@cref}{{[figure][7][3]3.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware overvejelser}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering af forst\IeC {\ae }rkeren}{20}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Forst\IeC {\ae }rkertabel\relax }}{20}{table.caption.14}}
\newlabel{DForsttabel}{{\M@TitleReference {3.3}{Forst\IeC {\ae }rkertabel\relax }}{20}{Forstærkertabel\relax }{table.caption.14}{}}
\newlabel{DForsttabel@cref}{{[table][3][3]3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering af filteret}{21}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Filtertabel\relax }}{21}{table.caption.16}}
\newlabel{DFiltertabel}{{\M@TitleReference {3.4}{Filtertabel\relax }}{21}{Filtertabel\relax }{table.caption.16}{}}
\newlabel{DFiltertabel@cref}{{[table][4][3]3.4}{21}}
\newlabel{dcutoff}{{\M@TitleReference {3.11}{Implementering af filteret}}{21}{Implementering af filteret}{equation.3.3.11}{}}
\newlabel{dcutoff@cref}{{[equation][11][3]3.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software arkitektur}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GUI}{21}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Login vindue\relax }}{22}{figure.caption.17}}
\newlabel{Login vindue}{{\M@TitleReference {3.8}{Login vindue\relax }}{22}{Login vindue\relax }{figure.caption.17}{}}
\newlabel{Login vindue@cref}{{[figure][8][3]3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kalibrer vindue\relax }}{23}{figure.caption.18}}
\newlabel{Kaliber vindue}{{\M@TitleReference {3.9}{Kalibrer vindue\relax }}{23}{Kalibrer vindue\relax }{figure.caption.18}{}}
\newlabel{Kaliber vindue@cref}{{[figure][9][3]3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blodtryk vindue\relax }}{23}{figure.caption.19}}
\newlabel{Blodtryk vindue}{{\M@TitleReference {3.10}{Blodtryk vindue\relax }}{23}{Blodtryk vindue\relax }{figure.caption.19}{}}
\newlabel{Blodtryk vindue@cref}{{[figure][10][3]3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gem vindue\relax }}{24}{figure.caption.20}}
\newlabel{Gem vindue}{{\M@TitleReference {3.11}{Gem vindue\relax }}{24}{Gem vindue\relax }{figure.caption.20}{}}
\newlabel{Gem vindue@cref}{{[figure][11][3]3.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UML klassediagram}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Appliktationsmodel}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{24}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dom\IeC {\ae }nemodel\relax }}{25}{figure.caption.23}}
\newlabel{domaenemodel}{{\M@TitleReference {3.12}{Dom\IeC {\ae }nemodel\relax }}{25}{Domænemodel\relax }{figure.caption.23}{}}
\newlabel{domaenemodel@cref}{{[figure][12][3]3.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagram}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sekvensdiagram UC2\relax }}{26}{figure.caption.25}}
\newlabel{sd UC2}{{\M@TitleReference {3.13}{Sekvensdiagram UC2\relax }}{26}{Sekvensdiagram UC2\relax }{figure.caption.25}{}}
\newlabel{sd UC2@cref}{{[figure][13][3]3.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sekvensdiagram UC3\relax }}{26}{figure.caption.26}}
\newlabel{sd UC3}{{\M@TitleReference {3.14}{Sekvensdiagram UC3\relax }}{26}{Sekvensdiagram UC3\relax }{figure.caption.26}{}}
\newlabel{sd UC3@cref}{{[figure][14][3]3.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sekvensdiagram UC4\relax }}{27}{figure.caption.27}}
\newlabel{sd UC4}{{\M@TitleReference {3.15}{Sekvensdiagram UC4\relax }}{27}{Sekvensdiagram UC4\relax }{figure.caption.27}{}}
\newlabel{sd UC4@cref}{{[figure][15][3]3.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sekvensdiagram UC5\relax }}{28}{figure.caption.28}}
\newlabel{sd UC5}{{\M@TitleReference {3.16}{Sekvensdiagram UC5\relax }}{28}{Sekvensdiagram UC5\relax }{figure.caption.28}{}}
\newlabel{sd UC5@cref}{{[figure][16][3]3.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sekvensdiagram UC6\relax }}{29}{figure.caption.29}}
\newlabel{sd UC6}{{\M@TitleReference {3.17}{Sekvensdiagram UC6\relax }}{29}{Sekvensdiagram UC6\relax }{figure.caption.29}{}}
\newlabel{sd UC6@cref}{{[figure][17][3]3.17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Opdateret Klassediagram}{29}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Klassediagram UC 2\relax }}{29}{figure.caption.31}}
\newlabel{classApp UC2}{{\M@TitleReference {3.18}{Klassediagram UC 2\relax }}{29}{Klassediagram UC 2\relax }{figure.caption.31}{}}
\newlabel{classApp UC2@cref}{{[figure][18][3]3.18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Klassediagram UC 3\relax }}{30}{figure.caption.32}}
\newlabel{classApp UC3}{{\M@TitleReference {3.19}{Klassediagram UC 3\relax }}{30}{Klassediagram UC 3\relax }{figure.caption.32}{}}
\newlabel{classApp UC3@cref}{{[figure][19][3]3.19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Klassediagram UC 4\relax }}{30}{figure.caption.33}}
\newlabel{classApp UC4}{{\M@TitleReference {3.20}{Klassediagram UC 4\relax }}{30}{Klassediagram UC 4\relax }{figure.caption.33}{}}
\newlabel{classApp UC4@cref}{{[figure][20][3]3.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Klassediagram UC 5\relax }}{30}{figure.caption.34}}
\newlabel{classApp UC5}{{\M@TitleReference {3.21}{Klassediagram UC 5\relax }}{30}{Klassediagram UC 5\relax }{figure.caption.34}{}}
\newlabel{classApp UC5@cref}{{[figure][21][3]3.21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Klassediagram UC 7\relax }}{31}{figure.caption.35}}
\newlabel{classApp UC7}{{\M@TitleReference {3.22}{Klassediagram UC 7\relax }}{31}{Klassediagram UC 7\relax }{figure.caption.35}{}}
\newlabel{classApp UC7@cref}{{[figure][22][3]3.22}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software implementering}{31}{section.3.5}}
\@setckpt{Dfiler/Ddesign}{
\setcounter{page}{32}
\setcounter{equation}{11}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{45}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
