\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{62.8126pt}\LT@entry 
    {1}{100.89764pt}\LT@entry 
    {1}{221.147pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{7}{chapter.3}}
\newlabel{version_Systemark}{{\M@TitleReference {3.1}{Design}}{7}{Design}{table.3.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware arkitektur}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gr\IeC {\ae }nseflader}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software arkitektur}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trelagsmodellen}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagram}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Opdateret Klassediagram}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software implementering}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visning af EKG-signal}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testprogram}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lagring i database}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Offentlig database}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Privat database}{8}{section*.7}}
\@setckpt{Dfiler/Ddesign}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
