\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{11}{chapter.3}}
\newlabel{version_Systemark}{{\M@TitleReference {3.1}{Design}}{11}{Design}{table.3.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware arkitektur}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labelpic}{{\M@TitleReference {3.1}{Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{11}{Blokdiagram for blodtryksmåler systemet.\relax }{figure.caption.4}{}}
\newlabel{labelpic@cref}{{[figure][1][3]3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{11}{figure.caption.5}}
\newlabel{labelpic}{{\M@TitleReference {3.2}{Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{11}{Internt blok diagram for blodtryksmåler systemet.\relax }{figure.caption.5}{}}
\newlabel{labelpic@cref}{{[figure][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{12}{figure.caption.6}}
\newlabel{labelpic}{{\M@TitleReference {3.3}{Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{12}{Der overordnede design af forstærkeren.\relax }{figure.caption.6}{}}
\newlabel{labelpic@cref}{{[figure][3][3]3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{13}{figure.caption.11}}
\newlabel{fig:Filter}{{\M@TitleReference {3.4}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{13}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.11}{}}
\newlabel{fig:Filter@cref}{{[figure][4][3]3.4}{13}}
\newlabel{fig:lign1}{{\M@TitleReference {\caption@xref {fig:lign1}{ on input line 81}}{Design af analogfilter}}{14}{Design af analogfilter}{figure.caption.12}{}}
\newlabel{fig:lign1@cref}{{[subsection][2][3,2]3.2.2}{14}}
\newlabel{fig:lign3}{{\M@TitleReference {\caption@xref {fig:lign3}{ on input line 96}}{Design af analogfilter}}{14}{Design af analogfilter}{figure.caption.14}{}}
\newlabel{fig:lign3@cref}{{[subsection][2][3,2]3.2.2}{14}}
\newlabel{fig:lign4}{{\M@TitleReference {\caption@xref {fig:lign4}{ on input line 104}}{Design af analogfilter}}{14}{Design af analogfilter}{figure.caption.15}{}}
\newlabel{fig:lign4@cref}{{[subsection][2][3,2]3.2.2}{14}}
\newlabel{fig:lign5}{{\M@TitleReference {\caption@xref {fig:lign5}{ on input line 112}}{Design af analogfilter}}{14}{Design af analogfilter}{figure.caption.16}{}}
\newlabel{fig:lign5@cref}{{[subsection][2][3,2]3.2.2}{14}}
\newlabel{fig:lign6}{{\M@TitleReference {\caption@xref {fig:lign6}{ on input line 120}}{Design af analogfilter}}{14}{Design af analogfilter}{figure.caption.17}{}}
\newlabel{fig:lign6@cref}{{[subsection][2][3,2]3.2.2}{14}}
\newlabel{fig:lign7}{{\M@TitleReference {\caption@xref {fig:lign7}{ on input line 128}}{Design af analogfilter}}{14}{Design af analogfilter}{figure.caption.18}{}}
\newlabel{fig:lign7@cref}{{[subsection][2][3,2]3.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{15}{figure.caption.19}}
\newlabel{fig:Filter_K}{{\M@TitleReference {3.5}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{15}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentværdier.\relax }{figure.caption.19}{}}
\newlabel{fig:Filter_K@cref}{{[figure][5][3]3.5}{15}}
\newlabel{fig:Bodeplot}{{\M@TitleReference {3.6}{}}{15}{}{figure.caption.20}{}}
\newlabel{fig:Bodeplot@cref}{{[figure][6][3]3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software arkitektur}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Login vindue\relax }}{16}{figure.caption.21}}
\newlabel{Login vindue}{{\M@TitleReference {3.7}{Login vindue\relax }}{16}{Login vindue\relax }{figure.caption.21}{}}
\newlabel{Login vindue@cref}{{[figure][7][3]3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blodtryk vindue\relax }}{17}{figure.caption.22}}
\newlabel{Blodtryk vindue}{{\M@TitleReference {3.8}{Blodtryk vindue\relax }}{17}{Blodtryk vindue\relax }{figure.caption.22}{}}
\newlabel{Blodtryk vindue@cref}{{[figure][8][3]3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gem vindue\relax }}{18}{figure.caption.23}}
\newlabel{Gem vindue}{{\M@TitleReference {3.9}{Gem vindue\relax }}{18}{Gem vindue\relax }{figure.caption.23}{}}
\newlabel{Gem vindue@cref}{{[figure][9][3]3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{18}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sekvensdiagram UC2\relax }}{19}{figure.caption.26}}
\newlabel{sd UC2}{{\M@TitleReference {3.10}{Sekvensdiagram UC2\relax }}{19}{Sekvensdiagram UC2\relax }{figure.caption.26}{}}
\newlabel{sd UC2@cref}{{[figure][10][3]3.10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagram}{19}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sekvensdiagram UC2\relax }}{20}{figure.caption.28}}
\newlabel{sd UC2}{{\M@TitleReference {3.11}{Sekvensdiagram UC2\relax }}{20}{Sekvensdiagram UC2\relax }{figure.caption.28}{}}
\newlabel{sd UC2@cref}{{[figure][11][3]3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sekvensdiagram UC3\relax }}{20}{figure.caption.29}}
\newlabel{sd UC3}{{\M@TitleReference {3.12}{Sekvensdiagram UC3\relax }}{20}{Sekvensdiagram UC3\relax }{figure.caption.29}{}}
\newlabel{sd UC3@cref}{{[figure][12][3]3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sekvensdiagram UC4\relax }}{21}{figure.caption.30}}
\newlabel{sd UC4}{{\M@TitleReference {3.13}{Sekvensdiagram UC4\relax }}{21}{Sekvensdiagram UC4\relax }{figure.caption.30}{}}
\newlabel{sd UC4@cref}{{[figure][13][3]3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sekvensdiagram UC5\relax }}{22}{figure.caption.31}}
\newlabel{sd UC5}{{\M@TitleReference {3.14}{Sekvensdiagram UC5\relax }}{22}{Sekvensdiagram UC5\relax }{figure.caption.31}{}}
\newlabel{sd UC5@cref}{{[figure][14][3]3.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sekvensdiagram UC6\relax }}{23}{figure.caption.32}}
\newlabel{sd UC6}{{\M@TitleReference {3.15}{Sekvensdiagram UC6\relax }}{23}{Sekvensdiagram UC6\relax }{figure.caption.32}{}}
\newlabel{sd UC6@cref}{{[figure][15][3]3.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Opdateret Klassediagram}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Klassediagram UC 2\relax }}{23}{figure.caption.34}}
\newlabel{classApp UC2}{{\M@TitleReference {3.16}{Klassediagram UC 2\relax }}{23}{Klassediagram UC 2\relax }{figure.caption.34}{}}
\newlabel{classApp UC2@cref}{{[figure][16][3]3.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Klassediagram UC 3\relax }}{24}{figure.caption.35}}
\newlabel{classApp UC3}{{\M@TitleReference {3.17}{Klassediagram UC 3\relax }}{24}{Klassediagram UC 3\relax }{figure.caption.35}{}}
\newlabel{classApp UC3@cref}{{[figure][17][3]3.17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Klassediagram UC 4\relax }}{24}{figure.caption.36}}
\newlabel{classApp UC4}{{\M@TitleReference {3.18}{Klassediagram UC 4\relax }}{24}{Klassediagram UC 4\relax }{figure.caption.36}{}}
\newlabel{classApp UC4@cref}{{[figure][18][3]3.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Klassediagram UC 5\relax }}{24}{figure.caption.37}}
\newlabel{classApp UC5}{{\M@TitleReference {3.19}{Klassediagram UC 5\relax }}{24}{Klassediagram UC 5\relax }{figure.caption.37}{}}
\newlabel{classApp UC5@cref}{{[figure][19][3]3.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Klassediagram UC 7\relax }}{25}{figure.caption.38}}
\newlabel{classApp UC7}{{\M@TitleReference {3.20}{Klassediagram UC 7\relax }}{25}{Klassediagram UC 7\relax }{figure.caption.38}{}}
\newlabel{classApp UC7@cref}{{[figure][20][3]3.20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software implementering}{25}{section.3.4}}
\@setckpt{Dfiler/Ddesign}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{35}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
