\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{13}{chapter.3}}
\newlabel{version_Systemark}{{\M@TitleReference {3.1}{Design}}{13}{Design}{table.3.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labelpic}{{\M@TitleReference {3.1}{Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{Blokdiagram for blodtryksmåler systemet.\relax }{figure.caption.4}{}}
\newlabel{labelpic@cref}{{[figure][1][3]3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{figure.caption.5}}
\newlabel{labelpic}{{\M@TitleReference {3.2}{Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{Internt blok diagram for blodtryksmåler systemet.\relax }{figure.caption.5}{}}
\newlabel{labelpic@cref}{{[figure][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{figure.caption.6}}
\newlabel{labelpic}{{\M@TitleReference {3.3}{Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{Der overordnede design af forstærkeren.\relax }{figure.caption.6}{}}
\newlabel{labelpic@cref}{{[figure][3][3]3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{16}{figure.caption.11}}
\newlabel{fig:Filter}{{\M@TitleReference {3.4}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{16}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.11}{}}
\newlabel{fig:Filter@cref}{{[figure][4][3]3.4}{16}}
\newlabel{fig:lign1}{{\M@TitleReference {\caption@xref {fig:lign1}{ on input line 81}}{Design af analogfilter}}{16}{Design af analogfilter}{figure.caption.12}{}}
\newlabel{fig:lign1@cref}{{[subsection][2][3,2]3.2.2}{16}}
\newlabel{fig:lign2}{{\M@TitleReference {\caption@xref {fig:lign2}{ on input line 89}}{Design af analogfilter}}{16}{Design af analogfilter}{figure.caption.13}{}}
\newlabel{fig:lign2@cref}{{[subsection][2][3,2]3.2.2}{16}}
\newlabel{fig:lign3}{{\M@TitleReference {\caption@xref {fig:lign3}{ on input line 97}}{Design af analogfilter}}{17}{Design af analogfilter}{figure.caption.14}{}}
\newlabel{fig:lign3@cref}{{[subsection][2][3,2]3.2.2}{17}}
\newlabel{fig:lign4}{{\M@TitleReference {\caption@xref {fig:lign4}{ on input line 105}}{Design af analogfilter}}{17}{Design af analogfilter}{figure.caption.15}{}}
\newlabel{fig:lign4@cref}{{[subsection][2][3,2]3.2.2}{17}}
\newlabel{fig:lign5}{{\M@TitleReference {\caption@xref {fig:lign5}{ on input line 113}}{Design af analogfilter}}{17}{Design af analogfilter}{figure.caption.16}{}}
\newlabel{fig:lign5@cref}{{[subsection][2][3,2]3.2.2}{17}}
\newlabel{fig:lign6}{{\M@TitleReference {\caption@xref {fig:lign6}{ on input line 121}}{Design af analogfilter}}{18}{Design af analogfilter}{figure.caption.17}{}}
\newlabel{fig:lign6@cref}{{[subsection][2][3,2]3.2.2}{18}}
\newlabel{fig:lign7}{{\M@TitleReference {\caption@xref {fig:lign7}{ on input line 129}}{Design af analogfilter}}{18}{Design af analogfilter}{figure.caption.18}{}}
\newlabel{fig:lign7@cref}{{[subsection][2][3,2]3.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{18}{figure.caption.19}}
\newlabel{fig:Filter_K}{{\M@TitleReference {3.5}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{18}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentværdier.\relax }{figure.caption.19}{}}
\newlabel{fig:Filter_K@cref}{{[figure][5][3]3.5}{18}}
\newlabel{fig:Bodeplot}{{\M@TitleReference {3.6}{}}{19}{}{figure.caption.20}{}}
\newlabel{fig:Bodeplot@cref}{{[figure][6][3]3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gr\IeC {\ae }nseflader}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software arkitektur}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trelagsmodellen}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UML klassediagram}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Appliktationsmodel}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagram}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Opdateret Klassediagram}{19}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software implementering}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visning af EKG-signal}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testprogram}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lagring i database}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Offentlig database}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Privat database}{19}{section*.26}}
\@setckpt{Dfiler/Ddesign}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{29}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
