\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hardware design}{13}{chapter.3}}
\newlabel{version_Systemark}{{\M@TitleReference {3.1}{Hardware design}}{13}{Hardware design}{table.3.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware arkitektur}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BDD blodtryksmaaler}{{\M@TitleReference {3.1}{Blokdiagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{13}{Blokdiagram for blodtryksmåler systemet.\relax }{figure.caption.4}{}}
\newlabel{BDD blodtryksmaaler@cref}{{[figure][1][3]3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{14}{figure.caption.5}}
\newlabel{IBD blodtryksmaaler}{{\M@TitleReference {3.2}{Internt blok diagram for blodtryksm\IeC {\r a}ler systemet.\relax }}{14}{Internt blok diagram for blodtryksmåler systemet.\relax }{figure.caption.5}{}}
\newlabel{IBD blodtryksmaaler@cref}{{[figure][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design af forst\IeC {\ae }rker}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{figure.caption.6}}
\newlabel{labelpic}{{\M@TitleReference {3.3}{Der overordnede design af forst\IeC {\ae }rkeren.\relax }}{14}{Der overordnede design af forstærkeren.\relax }{figure.caption.6}{}}
\newlabel{labelpic@cref}{{[figure][3][3]3.3}{14}}
\newlabel{ligning1}{{\M@TitleReference {3.1}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.1}{}}
\newlabel{ligning1@cref}{{[equation][1][3]3.1}{15}}
\newlabel{ligning2}{{\M@TitleReference {3.2}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.2}{}}
\newlabel{ligning2@cref}{{[equation][2][3]3.2}{15}}
\newlabel{ligning3}{{\M@TitleReference {3.3}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.3}{}}
\newlabel{ligning3@cref}{{[equation][3][3]3.3}{15}}
\newlabel{ligning4}{{\M@TitleReference {3.4}{Design af forst\IeC {\ae }rker}}{15}{Design af forstærker}{equation.3.2.4}{}}
\newlabel{ligning4@cref}{{[equation][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design af analogfilter}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{16}{figure.caption.7}}
\newlabel{fig:Filter}{{\M@TitleReference {3.4}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }}{16}{Unity gain 2. ordens Sallen-Key lavpas konfiguration\relax }{figure.caption.7}{}}
\newlabel{fig:Filter@cref}{{[figure][4][3]3.4}{16}}
\newlabel{ligning5}{{\M@TitleReference {3.5}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.5}{}}
\newlabel{ligning5@cref}{{[equation][5][3]3.5}{16}}
\newlabel{ligning6}{{\M@TitleReference {3.6}{Design af analogfilter}}{16}{Design af analogfilter}{equation.3.2.6}{}}
\newlabel{ligning6@cref}{{[equation][6][3]3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{17}{figure.caption.8}}
\newlabel{fig:Filter_K}{{\M@TitleReference {3.5}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentv\IeC {\ae }rdier.\relax }}{17}{Unity gain 2. ordens Sallen-Key lavpas konfiguration med indsatte komponentværdier.\relax }{figure.caption.8}{}}
\newlabel{fig:Filter_K@cref}{{[figure][5][3]3.5}{17}}
\newlabel{fig:Bodeplot}{{\M@TitleReference {3.6}{}}{18}{}{figure.caption.9}{}}
\newlabel{fig:Bodeplot@cref}{{[figure][6][3]3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementering}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modultest}{18}{section.3.4}}
\gdef \LT@xii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software design}{19}{chapter.4}}
\newlabel{version_Systemark}{{\M@TitleReference {4.1}{Software design}}{19}{Software design}{table.4.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indledning}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login vindue\relax }}{20}{figure.caption.10}}
\newlabel{Login vindue}{{\M@TitleReference {4.1}{Login vindue\relax }}{20}{Login vindue\relax }{figure.caption.10}{}}
\newlabel{Login vindue@cref}{{[figure][1][4]4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kalibrer vindue\relax }}{21}{figure.caption.11}}
\newlabel{Kaliber vindue}{{\M@TitleReference {4.2}{Kalibrer vindue\relax }}{21}{Kalibrer vindue\relax }{figure.caption.11}{}}
\newlabel{Kaliber vindue@cref}{{[figure][2][4]4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blodtryk vindue\relax }}{21}{figure.caption.12}}
\newlabel{Blodtryk vindue}{{\M@TitleReference {4.3}{Blodtryk vindue\relax }}{21}{Blodtryk vindue\relax }{figure.caption.12}{}}
\newlabel{Blodtryk vindue@cref}{{[figure][3][4]4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gem vindue\relax }}{22}{figure.caption.13}}
\newlabel{Gem vindue}{{\M@TitleReference {4.4}{Gem vindue\relax }}{22}{Gem vindue\relax }{figure.caption.13}{}}
\newlabel{Gem vindue@cref}{{[figure][4][4]4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UML klassediagram}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Appliktationsmodel}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dom\IeC {\ae }nemodel\relax }}{23}{figure.caption.16}}
\newlabel{domaenemodel}{{\M@TitleReference {4.5}{Dom\IeC {\ae }nemodel\relax }}{23}{Domænemodel\relax }{figure.caption.16}{}}
\newlabel{domaenemodel@cref}{{[figure][5][4]4.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagram}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sekvensdiagram UC2\relax }}{24}{figure.caption.18}}
\newlabel{sd UC2}{{\M@TitleReference {4.6}{Sekvensdiagram UC2\relax }}{24}{Sekvensdiagram UC2\relax }{figure.caption.18}{}}
\newlabel{sd UC2@cref}{{[figure][6][4]4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sekvensdiagram UC3\relax }}{24}{figure.caption.19}}
\newlabel{sd UC3}{{\M@TitleReference {4.7}{Sekvensdiagram UC3\relax }}{24}{Sekvensdiagram UC3\relax }{figure.caption.19}{}}
\newlabel{sd UC3@cref}{{[figure][7][4]4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sekvensdiagram UC4\relax }}{25}{figure.caption.20}}
\newlabel{sd UC4}{{\M@TitleReference {4.8}{Sekvensdiagram UC4\relax }}{25}{Sekvensdiagram UC4\relax }{figure.caption.20}{}}
\newlabel{sd UC4@cref}{{[figure][8][4]4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sekvensdiagram UC5\relax }}{26}{figure.caption.21}}
\newlabel{sd UC5}{{\M@TitleReference {4.9}{Sekvensdiagram UC5\relax }}{26}{Sekvensdiagram UC5\relax }{figure.caption.21}{}}
\newlabel{sd UC5@cref}{{[figure][9][4]4.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sekvensdiagram UC6\relax }}{27}{figure.caption.22}}
\newlabel{sd UC6}{{\M@TitleReference {4.10}{Sekvensdiagram UC6\relax }}{27}{Sekvensdiagram UC6\relax }{figure.caption.22}{}}
\newlabel{sd UC6@cref}{{[figure][10][4]4.10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Opdateret Klassediagram}{27}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Klassediagram UC 2\relax }}{27}{figure.caption.24}}
\newlabel{classApp UC2}{{\M@TitleReference {4.11}{Klassediagram UC 2\relax }}{27}{Klassediagram UC 2\relax }{figure.caption.24}{}}
\newlabel{classApp UC2@cref}{{[figure][11][4]4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Klassediagram UC 3\relax }}{28}{figure.caption.25}}
\newlabel{classApp UC3}{{\M@TitleReference {4.12}{Klassediagram UC 3\relax }}{28}{Klassediagram UC 3\relax }{figure.caption.25}{}}
\newlabel{classApp UC3@cref}{{[figure][12][4]4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Klassediagram UC 4\relax }}{28}{figure.caption.26}}
\newlabel{classApp UC4}{{\M@TitleReference {4.13}{Klassediagram UC 4\relax }}{28}{Klassediagram UC 4\relax }{figure.caption.26}{}}
\newlabel{classApp UC4@cref}{{[figure][13][4]4.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Klassediagram UC 5\relax }}{28}{figure.caption.27}}
\newlabel{classApp UC5}{{\M@TitleReference {4.14}{Klassediagram UC 5\relax }}{28}{Klassediagram UC 5\relax }{figure.caption.27}{}}
\newlabel{classApp UC5@cref}{{[figure][14][4]4.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Klassediagram UC 7\relax }}{29}{figure.caption.28}}
\newlabel{classApp UC7}{{\M@TitleReference {4.15}{Klassediagram UC 7\relax }}{29}{Klassediagram UC 7\relax }{figure.caption.28}{}}
\newlabel{classApp UC7@cref}{{[figure][15][4]4.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementering}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unittest}{29}{section.4.4}}
\@setckpt{Dfiler/Ddesign}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{41}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
