\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\gdef \LT@iv {\LT@entry 
    {1}{69.13042pt}\LT@entry 
    {1}{58.876pt}\LT@entry 
    {1}{297.99358pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}}
\newlabel{version_Systemark}{{\M@TitleReference {2.1}{Kravspecifikation}}{3}{Kravspecifikation}{table.2.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funktionelle krav}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }r-kontekst diagram}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Akt\IeC {\o }r-kontekst diagram\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Akt\IeC {\o }rbeskrivelse}}{4}{table.2.2}}
\newlabel{Aktoerbeskrivelse}{{\M@TitleReference {2.2}{Akt\IeC {\o }rbeskrivelse}}{4}{Aktørbeskrivelse}{table.2.2}{}}
\newlabel{Aktoerbeskrivelse@cref}{{[table][2][2]2.2}{4}}
\gdef \LT@v {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use cases}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{5}{subsection.2.3.1}}
\gdef \LT@vi {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fully dressed Use Case 1}}{6}{table.2.3}}
\newlabel{UC1}{{\M@TitleReference {2.3}{Use case diagram}}{6}{Fully dressed Use Case 1}{table.2.3}{}}
\newlabel{UC1@cref}{{[table][3][2]2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fully dressed Use Case 2}}{6}{table.2.4}}
\newlabel{UC2}{{\M@TitleReference {2.4}{Use case diagram}}{6}{Fully dressed Use Case 2}{table.2.4}{}}
\newlabel{UC2@cref}{{[table][4][2]2.4}{6}}
\gdef \LT@vii {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\gdef \LT@viii {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{20.47005pt}\LT@entry 
    {1}{321.4939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fully dressed Use Case 3}}{7}{table.2.5}}
\newlabel{UC3}{{\M@TitleReference {2.5}{Use case diagram}}{7}{Fully dressed Use Case 3}{table.2.5}{}}
\newlabel{UC3@cref}{{[table][5][2]2.5}{7}}
\gdef \LT@ix {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{20.47005pt}\LT@entry 
    {1}{321.4939pt}}
\gdef \LT@x {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{20.47005pt}\LT@entry 
    {1}{321.4939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fully dressed Use Case 4}}{8}{table.2.6}}
\newlabel{UC4}{{\M@TitleReference {2.6}{Use case diagram}}{8}{Fully dressed Use Case 4}{table.2.6}{}}
\newlabel{UC4@cref}{{[table][6][2]2.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Fully dressed Use Case 5}}{8}{table.2.7}}
\newlabel{UC5}{{\M@TitleReference {2.7}{Use case diagram}}{8}{Fully dressed Use Case 5}{table.2.7}{}}
\newlabel{UC5@cref}{{[table][7][2]2.7}{8}}
\gdef \LT@xi {\LT@entry 
    {1}{138.38496pt}\LT@entry 
    {1}{28.94008pt}\LT@entry 
    {1}{258.67496pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Fully dressed Use Case 6}}{9}{table.2.8}}
\newlabel{UC6}{{\M@TitleReference {2.8}{Use case diagram}}{9}{Fully dressed Use Case 6}{table.2.8}{}}
\newlabel{UC6@cref}{{[table][8][2]2.8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Fully dressed Use Case 7}}{9}{table.2.9}}
\newlabel{UC7}{{\M@TitleReference {2.9}{Use case diagram}}{9}{Fully dressed Use Case 7}{table.2.9}{}}
\newlabel{UC7@cref}{{[table][9][2]2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(F)URPS+}{9}{subsection.2.4.1}}
\@setckpt{Dfiler/Dkravspecifikation}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{35}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
