\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\gdef \LT@iv {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}}
\newlabel{version_Systemark}{{\M@TitleReference {2.1}{Kravspecifikation}}{3}{Kravspecifikation}{table.2.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indledning}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ikke-funktionelle krav}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(F)URPS+}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktionelle krav}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Akt\IeC {\o }rbeskrivelse}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use cases}{3}{section.2.4}}
\gdef \LT@v {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\gdef \LT@vi {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fully dressed Use Case 1.}}{4}{table.2.2}}
\newlabel{UC1}{{\M@TitleReference {2.2}{Use cases}}{4}{Fully dressed Use Case 1}{table.2.2}{}}
\newlabel{UC1@cref}{{[table][2][2]2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fully dressed Use Case 2.}}{4}{table.2.3}}
\newlabel{UC2}{{\M@TitleReference {2.3}{Use cases}}{4}{Fully dressed Use Case 2}{table.2.3}{}}
\newlabel{UC2@cref}{{[table][3][2]2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fully dressed Use Case 3.}}{5}{table.2.4}}
\newlabel{UC3}{{\M@TitleReference {2.4}{Use cases}}{5}{Fully dressed Use Case 3}{table.2.4}{}}
\newlabel{UC3@cref}{{[table][4][2]2.4}{5}}
\@setckpt{Dfiler/Dkravspecifikation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
