\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{64.626pt}\LT@entry 
    {1}{94.08841pt}\LT@entry 
    {1}{226.14284pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Test}{41}{chapter.5}}
\newlabel{Test}{{\M@TitleReference {5}{Test}}{41}{Test}{chapter.5}{}}
\newlabel{Test@cref}{{[chapter][5][]5}{41}}
\newlabel{version test}{{\M@TitleReference {5.1}{Test}}{41}{Test}{table.5.1}{}}
\newlabel{version test@cref}{{[table][1][5]5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indledning}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modultest hardware}{41}{section.5.2}}
\newlabel{ModulHard}{{\M@TitleReference {5.2}{Modultest hardware}}{41}{Modultest hardware}{section.5.2}{}}
\newlabel{ModulHard@cref}{{[section][2][5]5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modul test af forst\IeC {\ae }rkeren}{41}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\r a}leopstilling ved modul test af forst\IeC {\ae }rkeren.\relax }}{42}{figure.caption.51}}
\newlabel{fig:ForstaerkerTest}{{\M@TitleReference {5.1}{M\IeC {\r a}leopstilling ved modul test af forst\IeC {\ae }rkeren.\relax }}{42}{Måleopstilling ved modul test af forstærkeren.\relax }{figure.caption.51}{}}
\newlabel{fig:ForstaerkerTest@cref}{{[figure][1][5]5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\r a}lpunkter samt tendenslinje for m\IeC {\r a}lingerne ved modultest af forst\IeC {\ae }rkeren med 1 Hz sinus-signal.\relax }}{42}{figure.caption.52}}
\newlabel{fig:SinusModul}{{\M@TitleReference {5.2}{M\IeC {\r a}lpunkter samt tendenslinje for m\IeC {\r a}lingerne ved modultest af forst\IeC {\ae }rkeren med 1 Hz sinus-signal.\relax }}{42}{Målpunkter samt tendenslinje for målingerne ved modultest af forstærkeren med 1 Hz sinus-signal.\relax }{figure.caption.52}{}}
\newlabel{fig:SinusModul@cref}{{[figure][2][5]5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\r a}ling p\IeC {\r a} indgangen af forst\IeC {\ae }rkeren med det digitale multimeter.\relax }}{43}{figure.caption.53}}
\newlabel{fig:DigitalMulti}{{\M@TitleReference {5.3}{M\IeC {\r a}ling p\IeC {\r a} indgangen af forst\IeC {\ae }rkeren med det digitale multimeter.\relax }}{43}{Måling på indgangen af forstærkeren med det digitale multimeter.\relax }{figure.caption.53}{}}
\newlabel{fig:DigitalMulti@cref}{{[figure][3][5]5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\r a}lpunkter samt tendenslinje for m\IeC {\r a}lingerne ved modultest af forst\IeC {\ae }rkeren med DC-signal.\relax }}{44}{figure.caption.54}}
\newlabel{fig:DCModul}{{\M@TitleReference {5.4}{M\IeC {\r a}lpunkter samt tendenslinje for m\IeC {\r a}lingerne ved modultest af forst\IeC {\ae }rkeren med DC-signal.\relax }}{44}{Målpunkter samt tendenslinje for målingerne ved modultest af forstærkeren med DC-signal.\relax }{figure.caption.54}{}}
\newlabel{fig:DCModul@cref}{{[figure][4][5]5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modul test af det analoge filter}{44}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\r a}leopstilling ved modultest af det analoge filter.\relax }}{44}{figure.caption.55}}
\newlabel{fig:FilterTest}{{\M@TitleReference {5.5}{M\IeC {\r a}leopstilling ved modultest af det analoge filter.\relax }}{44}{Måleopstilling ved modultest af det analoge filter.\relax }{figure.caption.55}{}}
\newlabel{fig:FilterTest@cref}{{[figure][5][5]5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Afl\IeC {\ae }sning af amplitude st\IeC {\o }rrelse for outputsignalet, C2, fra filteret n\IeC {\r a}r inputsignalet, C1, har en amplitude p\IeC {\r a} 2,5 V\relax }}{45}{figure.caption.56}}
\newlabel{fig:FilterAmplitude}{{\M@TitleReference {5.6}{Afl\IeC {\ae }sning af amplitude st\IeC {\o }rrelse for outputsignalet, C2, fra filteret n\IeC {\r a}r inputsignalet, C1, har en amplitude p\IeC {\r a} 2,5 V\relax }}{45}{Aflæsning af amplitude størrelse for outputsignalet, C2, fra filteret når inputsignalet, C1, har en amplitude på 2,5 V\relax }{figure.caption.56}{}}
\newlabel{fig:FilterAmplitude@cref}{{[figure][6][5]5.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Afl\IeC {\ae }sning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }}{45}{figure.caption.57}}
\newlabel{fig:FilterTidsforskydning}{{\M@TitleReference {5.7}{Afl\IeC {\ae }sning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }}{45}{Aflæsning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }{figure.caption.57}{}}
\newlabel{fig:FilterTidsforskydning@cref}{{[figure][7][5]5.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrationstest hardware}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Integrationstest for forst\IeC {\ae }rker og analogt filter}{46}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Opstillingen der blev brugt til test af forst\IeC {\ae }rker og analogt filter\relax }}{46}{figure.caption.58}}
\newlabel{fig:ForstaerkerFilterOpstiling}{{\M@TitleReference {5.8}{Opstillingen der blev brugt til test af forst\IeC {\ae }rker og analogt filter\relax }}{46}{Opstillingen der blev brugt til test af forstærker og analogt filter\relax }{figure.caption.58}{}}
\newlabel{fig:ForstaerkerFilterOpstiling@cref}{{[figure][8][5]5.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Opstillingen der blev brugt til test af forst\IeC {\ae }rker og analogt filter\relax }}{47}{figure.caption.59}}
\newlabel{fig:ForstaerkerFilterGraf}{{\M@TitleReference {5.9}{Opstillingen der blev brugt til test af forst\IeC {\ae }rker og analogt filter\relax }}{47}{Opstillingen der blev brugt til test af forstærker og analogt filter\relax }{figure.caption.59}{}}
\newlabel{fig:ForstaerkerFilterGraf@cref}{{[figure][9][5]5.9}{47}}
\newlabel{ligning3db}{{\M@TitleReference {5.1}{Integrationstest for forst\IeC {\ae }rker og analogt filter}}{47}{Integrationstest for forstærker og analogt filter}{equation.5.3.1}{}}
\newlabel{ligning3db@cref}{{[equation][1][5]5.1}{47}}
\newlabel{ligning3db2}{{\M@TitleReference {5.2}{Integrationstest for forst\IeC {\ae }rker og analogt filter}}{47}{Integrationstest for forstærker og analogt filter}{equation.5.3.2}{}}
\newlabel{ligning3db2@cref}{{[equation][2][5]5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fasedrej for signalet ved integrationstest af forst\IeC {\ae }rker og analogt filter. Fasedrejningen af signalet er m\IeC {\r a}lt i grader i forhold til frekvens i Hz.\relax }}{48}{figure.caption.60}}
\newlabel{fig:FaseForstaerkerFilter}{{\M@TitleReference {5.10}{Fasedrej for signalet ved integrationstest af forst\IeC {\ae }rker og analogt filter. Fasedrejningen af signalet er m\IeC {\r a}lt i grader i forhold til frekvens i Hz.\relax }}{48}{Fasedrej for signalet ved integrationstest af forstærker og analogt filter. Fasedrejningen af signalet er målt i grader i forhold til frekvens i Hz.\relax }{figure.caption.60}{}}
\newlabel{fig:FaseForstaerkerFilter@cref}{{[figure][10][5]5.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integrationstest med vands\IeC {\o }jle}{48}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Opstillingen som blev brugt til integrationstest af hardwaredelen med vands\IeC {\o }jle\relax }}{48}{figure.caption.61}}
\newlabel{fig:IntegrationVandsoejle}{{\M@TitleReference {5.11}{Opstillingen som blev brugt til integrationstest af hardwaredelen med vands\IeC {\o }jle\relax }}{48}{Opstillingen som blev brugt til integrationstest af hardwaredelen med vandsøjle\relax }{figure.caption.61}{}}
\newlabel{fig:IntegrationVandsoejle@cref}{{[figure][11][5]5.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sammenh\IeC {\ae }ngen mellem v\IeC {\ae }sketryk input p\IeC {\r a} indgangen af forst\IeC {\ae }rkeren og udgangssp\IeC {\ae }ndingen p\IeC {\r a} filteret. Angivet ved henholdsvis teoretisk beregnet punkter og m\IeC {\r a}lte punkter.\relax }}{49}{figure.caption.62}}
\newlabel{fig:Vaesketryk}{{\M@TitleReference {5.12}{Sammenh\IeC {\ae }ngen mellem v\IeC {\ae }sketryk input p\IeC {\r a} indgangen af forst\IeC {\ae }rkeren og udgangssp\IeC {\ae }ndingen p\IeC {\r a} filteret. Angivet ved henholdsvis teoretisk beregnet punkter og m\IeC {\r a}lte punkter.\relax }}{49}{Sammenhængen mellem væsketryk input på indgangen af forstærkeren og udgangsspændingen på filteret. Angivet ved henholdsvis teoretisk beregnet punkter og målte punkter.\relax }{figure.caption.62}{}}
\newlabel{fig:Vaesketryk@cref}{{[figure][12][5]5.12}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrationstest software}{49}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integrationstest system}{49}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces V\IeC {\ae }rdien fra det atmosf\IeC {\ae }riske tryk m\IeC {\r a}lt med Analog Discovery til -19,8 mV (til venstre) og med programmet til -0,0177 V (til h\IeC {\o }jre).\relax }}{50}{figure.caption.63}}
\newlabel{fig:Atmosfaerisktryk}{{\M@TitleReference {5.13}{V\IeC {\ae }rdien fra det atmosf\IeC {\ae }riske tryk m\IeC {\r a}lt med Analog Discovery til -19,8 mV (til venstre) og med programmet til -0,0177 V (til h\IeC {\o }jre).\relax }}{50}{Værdien fra det atmosfæriske tryk målt med Analog Discovery til -19,8 mV (til venstre) og med programmet til -0,0177 V (til højre).\relax }{figure.caption.63}{}}
\newlabel{fig:Atmosfaerisktryk@cref}{{[figure][13][5]5.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces V\IeC {\ae }rdien fra v\IeC {\ae }sketrykket m\IeC {\r a}lt med Analog Discovery til 41,6 mV (til venstre) og med programmet i V (til h\IeC {\o }jre).\relax }}{50}{figure.caption.64}}
\newlabel{fig:Vaesketryk2}{{\M@TitleReference {5.14}{V\IeC {\ae }rdien fra v\IeC {\ae }sketrykket m\IeC {\r a}lt med Analog Discovery til 41,6 mV (til venstre) og med programmet i V (til h\IeC {\o }jre).\relax }}{50}{Værdien fra væsketrykket målt med Analog Discovery til 41,6 mV (til venstre) og med programmet i V (til højre).\relax }{figure.caption.64}{}}
\newlabel{fig:Vaesketryk2@cref}{{[figure][14][5]5.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces V\IeC {\ae }rdien fra V\IeC {\ae }sketrykket m\IeC {\r a}lt med programmet i mmHg.\relax }}{51}{figure.caption.65}}
\newlabel{fig:mmHgtryk}{{\M@TitleReference {5.15}{V\IeC {\ae }rdien fra V\IeC {\ae }sketrykket m\IeC {\r a}lt med programmet i mmHg.\relax }}{51}{Værdien fra Væsketrykket målt med programmet i mmHg.\relax }{figure.caption.65}{}}
\newlabel{fig:mmHgtryk@cref}{{[figure][15][5]5.15}{51}}
\@setckpt{Dfiler/Dtest}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
