\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integrationstest}{29}{chapter.4}}
\newlabel{version_Systemark}{{\M@TitleReference {4.1}{Integrationstest}}{29}{Integrationstest}{table.4.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][4]4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modul test af forst\IeC {\ae }rkeren}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\r a}leopstilling ved modul test af forst\IeC {\ae }rkeren.\relax }}{29}{figure.caption.29}}
\newlabel{fig:ForstaerkerTest}{{\M@TitleReference {4.1}{M\IeC {\r a}leopstilling ved modul test af forst\IeC {\ae }rkeren.\relax }}{29}{Måleopstilling ved modul test af forstærkeren.\relax }{figure.caption.29}{}}
\newlabel{fig:ForstaerkerTest@cref}{{[figure][1][4]4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modul test af det analoge filter}{30}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\r a}leopstilling ved modultest af det analoge filter.\relax }}{30}{figure.caption.30}}
\newlabel{fig:FilterTest}{{\M@TitleReference {4.2}{M\IeC {\r a}leopstilling ved modultest af det analoge filter.\relax }}{30}{Måleopstilling ved modultest af det analoge filter.\relax }{figure.caption.30}{}}
\newlabel{fig:FilterTest@cref}{{[figure][2][4]4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Afl\IeC {\ae }sning af amplitude st\IeC {\o }rrelse for outputsignalet, C2, fra filteret n\IeC {\r a}r inputsignalet, C1, har en amplitude p\IeC {\r a} 2,5 V\relax }}{31}{figure.caption.31}}
\newlabel{fig:FilterAmplitude}{{\M@TitleReference {4.3}{Afl\IeC {\ae }sning af amplitude st\IeC {\o }rrelse for outputsignalet, C2, fra filteret n\IeC {\r a}r inputsignalet, C1, har en amplitude p\IeC {\r a} 2,5 V\relax }}{31}{Aflæsning af amplitude størrelse for outputsignalet, C2, fra filteret når inputsignalet, C1, har en amplitude på 2,5 V\relax }{figure.caption.31}{}}
\newlabel{fig:FilterAmplitude@cref}{{[figure][3][4]4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Afl\IeC {\ae }sning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }}{31}{figure.caption.32}}
\newlabel{fig:FilterTidsforskydning}{{\M@TitleReference {4.4}{Afl\IeC {\ae }sning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }}{31}{Aflæsning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }{figure.caption.32}{}}
\newlabel{fig:FilterTidsforskydning@cref}{{[figure][4][4]4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{32}{section.4.2}}
\@setckpt{Dfiler/Dtest}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{41}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
