\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{35.43655pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{292.59903pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Test}{37}{chapter.5}}
\newlabel{Test}{{\M@TitleReference {5}{Test}}{37}{Test}{chapter.5}{}}
\newlabel{Test@cref}{{[chapter][5][]5}{37}}
\newlabel{version_Systemark}{{\M@TitleReference {5.1}{Test}}{37}{Test}{table.5.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][5]5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indledning}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modul/unit test}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Modul test af forst\IeC {\ae }rkeren}{37}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\r a}leopstilling ved modul test af forst\IeC {\ae }rkeren.\relax }}{38}{figure.caption.39}}
\newlabel{fig:ForstaerkerTest}{{\M@TitleReference {5.1}{M\IeC {\r a}leopstilling ved modul test af forst\IeC {\ae }rkeren.\relax }}{38}{Måleopstilling ved modul test af forstærkeren.\relax }{figure.caption.39}{}}
\newlabel{fig:ForstaerkerTest@cref}{{[figure][1][5]5.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Modul test af det analoge filter}{38}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\r a}leopstilling ved modultest af det analoge filter.\relax }}{39}{figure.caption.40}}
\newlabel{fig:FilterTest}{{\M@TitleReference {5.2}{M\IeC {\r a}leopstilling ved modultest af det analoge filter.\relax }}{39}{Måleopstilling ved modultest af det analoge filter.\relax }{figure.caption.40}{}}
\newlabel{fig:FilterTest@cref}{{[figure][2][5]5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Afl\IeC {\ae }sning af amplitude st\IeC {\o }rrelse for outputsignalet, C2, fra filteret n\IeC {\r a}r inputsignalet, C1, har en amplitude p\IeC {\r a} 2,5 V\relax }}{39}{figure.caption.41}}
\newlabel{fig:FilterAmplitude}{{\M@TitleReference {5.3}{Afl\IeC {\ae }sning af amplitude st\IeC {\o }rrelse for outputsignalet, C2, fra filteret n\IeC {\r a}r inputsignalet, C1, har en amplitude p\IeC {\r a} 2,5 V\relax }}{39}{Aflæsning af amplitude størrelse for outputsignalet, C2, fra filteret når inputsignalet, C1, har en amplitude på 2,5 V\relax }{figure.caption.41}{}}
\newlabel{fig:FilterAmplitude@cref}{{[figure][3][5]5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Afl\IeC {\ae }sning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }}{40}{figure.caption.42}}
\newlabel{fig:FilterTidsforskydning}{{\M@TitleReference {5.4}{Afl\IeC {\ae }sning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }}{40}{Aflæsning af tidsforskydningen for outputsignalet, C2, fra filteret set i forhold til indgangssignalet C1\relax }{figure.caption.42}{}}
\newlabel{fig:FilterTidsforskydning@cref}{{[figure][4][5]5.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrationstest}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Samlet}{41}{subsection.5.3.3}}
\@setckpt{Dfiler/Dtest}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{51}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
